《现代汉语常用字表》常用字(2500字)

一画

[一]("yī")
[乙]("yǐ")

二画

[二]("èr")
[十]("shí")
[丁]("dīng,zhēng")
[厂]("chǎng,ān,hàn")
[七]("qī")
[卜]("bǔ,bo")
[人]("rén")
[入]("rù")
[八]("bā")
[九]("jiǔ")
[几]("jī,jǐ")
[儿]("ér")
[了]("liǎo,le")
[力]("lì")
[乃]("nǎi")
[刀]("dāo")
[又]("yòu")

三画

[三]("sān")
[于]("yú")
[干]("gān,gàn")
[亏]("kuī")
[士]("shì")
[工]("gōng")
[土]("tǔ")
[才]("cái")
[寸]("cùn")
[下]("xià")
[大]("dà,dài,tài")
[丈]("zhàng")
[与]("yǔ,yù,yú")
[万]("wàn,mò")
[上]("shàng,shǎng")
[小]("xiǎo")
[口]("kǒu")
[巾]("jīn")
[山]("shān")
[千]("qiān")
[乞]("qǐ")
[川]("chuān")
[亿]("yì")
[个]("gè,gě")
[勺]("sháo")
[久]("jiǔ")
[凡]("fán")
[及]("jí")
[夕]("xī")
[丸]("wán")
[么]("yāo,mó,ma,me")
[广]("guǎng,ān")
[亡]("wáng,wú")
[门]("mén")
[义]("yì")
[之]("zhī")
[尸]("shī")
[弓]("gōng")
[己]("jǐ")
[已]("yǐ")
[子]("zǐ")
[卫]("wèi")
[也]("yě")
[女]("nǚ,rǔ")
[飞]("fēi")
[刃]("rèn")
[习]("xí")
[叉]("chā,chá,chǎ")
[马]("mǎ")
[乡]("xiāng")

四画

[丰]("fēng")
[王]("wáng,wàng")
[井]("jǐng")
[开]("kāi")
[夫]("fū,fú")
[天]("tiān")
[无]("wú")
[元]("yuán")
[专]("zhuān")
[云]("yún")
[扎]("zā,zhā,zhá")
[艺]("yì")
[木]("mù")
[五]("wǔ")
[支]("zhī")
[厅]("tīng")
[不]("bù,fǒu")
[太]("tài")
[犬]("quǎn")
[区]("qū,ōu")
[历]("lì")
[尤]("yóu")
[友]("yǒu")
[匹]("pǐ")
[车]("chē,jū")
[巨]("jù")
[牙]("yá")
[屯]("tún,zhūn")
[比]("bǐ")
[互]("hù")
[切]("qiē,qiè")
[瓦]("wǎ,wà")
[止]("zhǐ")
[少]("shǎo,shào")
[日]("rì")
[中]("zhōng,zhòng")
[冈]("gāng")
[贝]("bèi")
[内]("nèi,nà")
[水]("shuǐ")
[见]("jiàn,xiàn")
[午]("wǔ")
[牛]("niú")
[手]("shǒu")
[毛]("máo")
[气]("qì")
[升]("shēng")
[长]("cháng,zhǎng")
[仁]("rén")
[什]("shí,shén")
[片]("piàn,piān")
[仆]("pū,pú")
[化]("huà,huā")
[仇]("chóu,qiú")
[币]("bì")
[仍]("réng")
[仅]("jǐn,jìn")
[斤]("jīn")
[爪]("zhǎo,zhuǎ")
[反]("fǎn")
[介]("jiè")
[父]("fù,fǔ")
[从]("cóng,zòng")
[今]("jīn")
[凶]("xiōng")
[分]("fēn,fèn")
[乏]("fá")
[公]("gōng")
[仓]("cāng")
[月]("yuè")
[氏]("shì,zhī")
[勿]("wù")
[欠]("qiàn")
[风]("fēng,fěng")
[丹]("dān")
[匀]("yún")
[乌]("wū")
[凤]("fèng")
[勾]("gōu,gòu")
[文]("wén")
[六]("liù,lù")
[方]("fāng")
[火]("huǒ")
[为]("wéi,wèi")
[斗]("dǒu,dòu")
[忆]("yì")
[订]("dìng")
[计]("jì")
[户]("hù")
[认]("rèn")
[心]("xīn")
[尺]("chǐ,chě")
[引]("yǐn")
[丑]("chǒu")
[巴]("bā")
[孔]("kǒng")
[队]("duì")
[办]("bàn")
[以]("yǐ")
[允]("yǔn")
[予]("yú,yǔ")
[劝]("quàn")
[双]("shuāng")
[书]("shū")
[幻]("huàn")

五画

[玉]("yù")
[刊]("kān")
[示]("shì")
[末]("mò")
[未]("wèi")
[击]("jī")
[打]("dǎ,dá")
[巧]("qiǎo")
[正]("zhèng,zhēng")
[扑]("pū")
[扒]("bā,pá")
[功]("gōng")
[扔]("rēng")
[去]("qù")
[甘]("gān")
[世]("shì")
[古]("gǔ")
[节]("jié,jiē")
[本]("běn")
[术]("shù,shú,zhú")
[可]("kě,kè")
[丙]("bǐng")
[左]("zuǒ")
[厉]("lì")
[右]("yòu")
[石]("shí,dàn")
[布]("bù")
[龙]("lóng")
[平]("píng")
[灭]("miè")
[轧]("yà")
[东]("dōng")
[卡]("qiǎ,kǎ")
[北]("běi,bèi")
[占]("zhān,zhàn")
[业]("yè")
[旧]("jiù")
[帅]("shuài")
[归]("guī")
[且]("qiě,jū")
[旦]("dàn")
[目]("mù")
[叶]("yè,xié")
[甲]("jiǎ")
[申]("shēn")
[叮]("dīng")
[电]("diàn")
[号]("hào,háo")
[田]("tián")
[由]("yóu")
[史]("shǐ")
[只]("zhī,zhǐ")
[央]("yāng")
[兄]("xiōng")
[叼]("diāo")
[叫]("jiào")
[另]("lìng")
[叨]("tāo,dāo")
[叹]("tàn")
[四]("sì")
[生]("shēng")
[失]("shī")
[禾]("hé")
[丘]("qiū")
[付]("fù")
[仗]("zhàng")
[代]("dài")
[仙]("xiān")
[们]("mén")
[仪]("yí")
[白]("bái")
[仔]("zī,zǐ,zǎi")
[他]("tā")
[斥]("chì")
[瓜]("guā")
[乎]("hū")
[丛]("cóng")
[令]("líng,lǐng,lìng")
[用]("yòng")
[甩]("shuǎi")
[印]("yìn")
[乐]("lè,yuè")
[句]("jù,gōu")
[匆]("cōng")
[册]("cè")
[犯]("fàn")
[外]("wài")
[处]("chǔ,chù")
[冬]("dōng")
[鸟]("niǎo")
[务]("wù")
[包]("bāo")
[饥]("jī")
[主]("zhǔ")
[市]("shì")
[立]("lì")
[闪]("shǎn")
[兰]("lán")
[半]("bàn")
[汁]("zhī")
[汇]("huì")
[头]("tóu,tou")
[汉]("hàn")
[宁]("níng,nìng,zhù")
[穴]("xué")
[它]("tā")
[讨]("tǎo")
[写]("xiě")
[让]("ràng")
[礼]("lǐ")
[训]("xùn")
[必]("bì")
[议]("yì")
[讯]("xùn")
[记]("jì")
[永]("yǒng")
[司]("sī")
[尼]("ní")
[民]("mín")
[出]("chū")
[辽]("liáo")
[奶]("nǎi")
[奴]("nú")
[加]("jiā")
[召]("zhào,shào")
[皮]("pí")
[边]("biān")
[发]("fā,fà")
[孕]("yùn")
[圣]("shèng")
[对]("duì")
[台]("tái,tāi")
[矛]("máo")
[纠]("jiū")
[母]("mǔ")
[幼]("yòu")
[丝]("sī")

六画

[式]("shì")
[刑]("xíng")
[动]("dòng")
[扛]("káng,gāng")
[寺]("sì")
[吉]("jí")
[扣]("kòu")
[考]("kǎo")
[托]("tuō")
[老]("lǎo")
[执]("zhí")
[巩]("gǒng")
[圾]("jī")
[扩]("kuò")
[扫]("sǎo,sào")
[地]("dì,de")
[扬]("yáng")
[场]("cháng,chǎng")
[耳]("ěr")
[共]("gòng,gōng")
[芒]("máng")
[亚]("yà")
[芝]("zhī")
[朽]("xiǔ")
[朴]("pǔ,pò,pō,piáo")
[机]("jī")
[权]("quán")
[过]("guò,guo,guō")
[臣]("chén")
[再]("zài")
[协]("xié")
[西]("xī")
[压]("yā,yà")
[厌]("yàn")
[在]("zài")
[有]("yǒu,yòu")
[百]("bǎi")
[存]("cún")
[而]("ér")
[页]("yè")
[匠]("jiàng")
[夸]("kuā,kuà")
[夺]("duó")
[灰]("huī")
[达]("dá")
[列]("liè")
[死]("sǐ")
[成]("chéng")
[夹]("jiā,jiá,gā,xiá")
[轨]("guǐ")
[邪]("xié,yá,yé,yú,xú")
[划]("huá,huà")
[迈]("mài")
[毕]("bì")
[至]("zhì")
[此]("cǐ")
[贞]("zhēn")
[师]("shī")
[尘]("chén")
[尖]("jiān")
[劣]("liè")
[光]("guāng")
[当]("dāng,dàng")
[早]("zǎo")
[吐]("tǔ,tù")
[吓]("xià,hè")
[虫]("chóng")
[曲]("qū,qǔ")
[团]("tuán")
[同]("tóng,tòng")
[吊]("diào")
[吃]("chī")
[因]("yīn")
[吸]("xī")
[吗]("má,mǎ,ma")
[屿]("yǔ")
[帆]("fān")
[岁]("suì")
[回]("huí")
[岂]("qǐ,kǎi")
[刚]("gāng")
[则]("zé")
[肉]("ròu")
[网]("wǎng")
[年]("nián")
[朱]("zhū,shú")
[先]("xiān")
[丢]("diū")
[舌]("shé")
[竹]("zhú")
[迁]("qiān")
[乔]("qiáo")
[伟]("wěi")
[传]("chuán,zhuàn")
[乒]("pīng")
[乓]("pāng")
[休]("xiū,xǔ")
[伍]("wǔ")
[伏]("fú")
[优]("yōu")
[伐]("fá")
[延]("yán")
[件]("jiàn")
[任]("rèn,rén")
[伤]("shāng")
[价]("jià,jiè,jie")
[份]("fèn,bīn")
[华]("huá,huà,huā")
[仰]("yǎng,áng")
[仿]("fǎng")
[伙]("huǒ")
[伪]("wěi")
[自]("zì")
[血]("xiě,xuè")
[向]("xiàng")
[似]("sì,shì")
[后]("hòu")
[行]("háng,xíng")
[舟]("zhōu")
[全]("quán")
[会]("huì,kuài")
[杀]("shā")
[合]("hé,gě")
[兆]("zhào")
[企]("qǐ")
[众]("zhòng")
[爷]("yé")
[伞]("sǎn")
[创]("chuàng,chuāng")
[肌]("jī")
[朵]("duǒ")
[杂]("zá")
[危]("wēi")
[旬]("xún")
[旨]("zhǐ")
[负]("fù")
[各]("gè,gě")
[名]("míng")
[多]("duō")
[争]("zhēng")
[色]("sè")
[壮]("zhuàng")
[冲]("chōng,chòng")
[冰]("bīng")
[庄]("zhuāng")
[庆]("qìng")
[亦]("yì")
[刘]("liú")
[齐]("qí,jì,zī,zhāi")
[交]("jiāo")
[次]("cì")
[衣]("yī")
[产]("chǎn")
[决]("jué")
[充]("chōng")
[妄]("wàng")
[闭]("bì")
[问]("wèn")
[闯]("chuǎng")
[羊]("yáng,xiáng")
[并]("bìng,bīng")
[关]("guān")
[米]("mǐ")
[灯]("dēng")
[州]("zhōu")
[汗]("hàn,hán")
[污]("wū")
[江]("jiāng")
[池]("chí")
[汤]("tāng,shāng")
[忙]("máng")
[兴]("xīng,xìng")
[宇]("yǔ")
[守]("shǒu")
[宅]("zhái")
[字]("zì")
[安]("ān")
[讲]("jiǎng")
[军]("jūn")
[许]("xǔ,hǔ")
[论]("lùn,lún")
[农]("nóng")
[讽]("fěng")
[设]("shè")
[访]("fǎng")
[寻]("xún")
[那]("nà,nǎ,nèi,nā")
[迅]("xùn")
[尽]("jìn,jǐn")
[导]("dǎo")
[异]("yì")
[孙]("sūn,xùn")
[阵]("zhèn")
[阳]("yáng")
[收]("shōu")
[阶]("jiē")
[阴]("yīn")
[防]("fáng")
[奸]("jiān")
[如]("rú")
[妇]("fù")
[好]("hǎo,hào")
[她]("tā,jiě")
[妈]("mā")
[戏]("xì,hū")
[羽]("yǔ")
[观]("guān,guàn")
[欢]("huān")
[买]("mǎi")
[红]("hóng,gōng")
[纤]("xiān,qiàn")
[级]("jí")
[约]("yuē,yāo")
[纪]("jì,jǐ")
[驰]("chí")
[巡]("xún")

七画

[寿]("shòu")
[弄]("nòng,lòng")
[麦]("mài")
[形]("xíng")
[进]("jìn")
[戒]("jiè")
[吞]("tūn")
[远]("yuǎn,yuàn")
[违]("wéi")
[运]("yùn")
[扶]("fú")
[抚]("fǔ")
[坛]("tán")
[技]("jì")
[坏]("huài,pēi,pī,péi")
[扰]("rǎo")
[拒]("jù")
[找]("zhǎo")
[批]("pī")
[扯]("chě")
[址]("zhǐ")
[走]("zǒu")
[抄]("chāo")
[坝]("bà")
[贡]("gòng")
[攻]("gōng")
[赤]("chì")
[折]("zhē,zhé,shé")
[抓]("zhuā")
[扮]("bàn")
[抢]("qiāng,qiǎng,chēng")
[孝]("xiào")
[均]("jūn")
[抛]("pāo")
[投]("tóu")
[坟]("fén")
[抗]("kàng")
[坑]("kēng")
[坊]("fāng,fáng")
[抖]("dǒu")
[护]("hù")
[壳]("ké,qiào")
[志]("zhì")
[扭]("niǔ")
[块]("kuài")
[声]("shēng")
[把]("bǎ,bà")
[报]("bào")
[却]("què")
[劫]("jié")
[芽]("yá")
[花]("huā")
[芹]("qín")
[芬]("fēn")
[苍]("cāng")
[芳]("fāng")
[严]("yán")
[芦]("lú")
[劳]("láo")
[克]("kè")
[苏]("sū,sù")
[杆]("gān,gǎn")
[杠]("gàng,gāng")
[杜]("dù")
[材]("cái")
[村]("cūn")
[杏]("xìng")
[极]("jí")
[李]("lǐ")
[杨]("yáng")
[求]("qiú")
[更]("gēng,gèng")
[束]("shù")
[豆]("dòu")
[两]("liǎng")
[丽]("lì,lí")
[医]("yī")
[辰]("chén")
[励]("lì")
[否]("fǒu,pǐ")
[还]("huán,hái")
[歼]("jiān")
[来]("lái")
[连]("lián")
[步]("bù")
[坚]("jiān")
[旱]("hàn")
[盯]("dīng")
[呈]("chéng")
[时]("shí")
[吴]("wú")
[助]("zhù,chú")
[县]("xiàn,xuán")
[里]("lǐ")
[呆]("dāi")
[园]("yuán")
[旷]("kuàng")
[围]("wéi")
[呀]("yā,ya")
[吨]("dūn")
[足]("zú")
[邮]("yóu")
[男]("nán")
[困]("kùn")
[吵]("chǎo,chāo")
[串]("chuàn")
[员]("yuán,yún,yùn")
[听]("tīng")
[吩]("fēn")
[吹]("chuī")
[呜]("wū")
[吧]("bā,ba")
[吼]("hǒu")
[别]("bié,biè")
[岗]("gǎng")
[帐]("zhàng")
[财]("cái")
[针]("zhēn")
[钉]("dīng,dìng")
[告]("gào")
[我]("wǒ")
[乱]("luàn")
[利]("lì")
[秃]("tū")
[秀]("xiù")
[私]("sī")
[每]("měi")
[兵]("bīng")
[估]("gū,gù")
[体]("tǐ,tī,bèn")
[何]("hé,hē,hè")
[但]("dàn")
[伸]("shēn")
[作]("zuò")
[伯]("bó,bǎi,bà")
[伶]("líng")
[佣]("yōng,yòng")
[低]("dī")
[你]("nǐ")
[住]("zhù")
[位]("wèi")
[伴]("bàn")
[身]("shēn")
[皂]("zào")
[佛]("fó,fú,bì,bó")
[近]("jìn")
[彻]("chè")
[役]("yì")
[返]("fǎn")
[余]("yú")
[希]("xī")
[坐]("zuò")
[谷]("gǔ")
[妥]("tuǒ")
[含]("hán")
[邻]("lín")
[岔]("chà")
[肝]("gān")
[肚]("dù,dǔ")
[肠]("cháng")
[龟]("guī,jūn,qiū")
[免]("miǎn")
[狂]("kuáng")
[犹]("yóu")
[角]("jiǎo,jué")
[删]("shān")
[条]("tiáo,tiāo")
[卵]("luǎn")
[岛]("dǎo")
[迎]("yíng")
[饭]("fàn")
[饮]("yǐn")
[系]("xì,jì")
[言]("yán")
[冻]("dòng")
[状]("zhuàng")
[亩]("mǔ")
[况]("kuàng")
[床]("chuáng")
[库]("kù")
[疗]("liáo")
[应]("yīng,yìng")
[冷]("lěng")
[这]("zhè,zhèi")
[序]("xù")
[辛]("xīn")
[弃]("qì")
[冶]("yě")
[忘]("wàng")
[闲]("xián")
[间]("jiān,jiàn")
[闷]("mèn,mēn")
[判]("pàn")
[灶]("zào")
[灿]("càn")
[弟]("dì,tì,tuí")
[汪]("wāng")
[沙]("shā,shà")
[汽]("qì")
[沃]("wò")
[泛]("fàn")
[沟]("gōu")
[没]("méi,mò")
[沈]("shěn,chén")
[沉]("chén")
[怀]("huái")
[忧]("yōu")
[快]("kuài")
[完]("wán")
[宋]("sòng")
[宏]("hóng")
[牢]("láo")
[究]("jiū")
[穷]("qióng")
[灾]("zāi")
[良]("liáng")
[证]("zhèng")
[启]("qǐ")
[评]("píng")
[补]("bǔ")
[初]("chū")
[社]("shè")
[识]("shí,zhì")
[诉]("sù")
[诊]("zhěn")
[词]("cí")
[译]("yì")
[君]("jūn")
[灵]("líng")
[即]("jí")
[层]("céng")
[尿]("niào,suī")
[尾]("wěi,yǐ")
[迟]("chí")
[局]("jú")
[改]("gǎi")
[张]("zhāng")
[忌]("jì")
[际]("jì")
[陆]("lù")
[阿]("ā,ē")
[陈]("chén")
[阻]("zǔ")
[附]("fù")
[妙]("miào")
[妖]("yāo")
[妨]("fáng")
[努]("nǔ")
[忍]("rěn")
[劲]("jìn,jìng")
[鸡]("jī")
[驱]("qū")
[纯]("chún")
[纱]("shā")
[纳]("nà")
[纲]("gāng")
[驳]("bó")
[纵]("zòng,zǒng")
[纷]("fēn")
[纸]("zhǐ")
[纹]("wén,wèn")
[纺]("fǎng")
[驴]("lǘ")
[纽]("niǔ")

八画

[奉]("fèng")
[玩]("wán")
[环]("huán")
[武]("wǔ")
[青]("qīng")
[责]("zé")
[现]("xiàn")
[表]("biǎo")
[规]("guī")
[抹]("mǒ,mò,mā")
[拢]("lǒng")
[拔]("bá")
[拣]("jiǎn")
[担]("dān,dàn,dǎn")
[坦]("tǎn")
[押]("yā")
[抽]("chōu")
[拐]("guǎi")
[拖]("tuō")
[拍]("pāi")
[者]("zhě")
[顶]("dǐng")
[拆]("chāi,cā")
[拥]("yōng")
[抵]("dǐ")
[拘]("jū,gōu")
[势]("shì")
[抱]("bào")
[垃]("lā")
[拉]("lā,lá")
[拦]("lán")
[拌]("bàn,pàn")
[幸]("xìng")
[招]("zhāo")
[坡]("pō")
[披]("pī")
[拨]("bō")
[择]("zé,zhái")
[抬]("tái")
[其]("qí,jī")
[取]("qǔ")
[苦]("kǔ")
[若]("ruò,rě")
[茂]("mào")
[苹]("píng,pēng")
[苗]("miáo")
[英]("yīng")
[范]("fàn")
[直]("zhí")
[茄]("qié")
[茎]("jīng")
[茅]("máo")
[林]("lín")
[枝]("zhī,qí")
[杯]("bēi")
[柜]("guì,jǔ")
[析]("xī")
[板]("bǎn")
[松]("sōng")
[枪]("qiāng")
[构]("gòu")
[杰]("jié")
[述]("shù")
[枕]("zhěn")
[丧]("sāng,sàng")
[或]("huò")
[画]("huà")
[卧]("wò")
[事]("shì")
[刺]("cì,cī")
[枣]("zǎo")
[雨]("yǔ,yù")
[卖]("mài")
[矿]("kuàng")
[码]("mǎ")
[厕]("cè")
[奔]("bēn,bèn")
[奇]("qí,jī")
[奋]("fèn")
[态]("tài")
[欧]("ōu")
[垄]("lǒng")
[妻]("qī,qì")
[轰]("hōng")
[顷]("qǐng")
[转]("zhuǎn,zhuàn,zhuǎi")
[斩]("zhǎn")
[轮]("lún")
[软]("ruǎn")
[到]("dào")
[非]("fēi")
[叔]("shū")
[肯]("kěn")
[齿]("chǐ")
[些]("xiē,suò")
[虎]("hǔ")
[虏]("lǔ")
[肾]("shèn")
[贤]("xián")
[尚]("shàng")
[旺]("wàng")
[具]("jù")
[果]("guǒ")
[味]("wèi")
[昆]("kūn")
[国]("guó")
[昌]("chāng")
[畅]("chàng")
[明]("míng")
[易]("yì")
[昂]("áng")
[典]("diǎn")
[固]("gù")
[忠]("zhōng")
[咐]("fù")
[呼]("hū")
[鸣]("míng")
[咏]("yǒng")
[呢]("ní,ne")
[岸]("àn")
[岩]("yán")
[帖]("tiè,tiě,tiē")
[罗]("luó")
[帜]("zhì")
[岭]("lǐng,líng")
[凯]("kǎi")
[败]("bài")
[贩]("fàn")
[购]("gòu")
[图]("tú")
[钓]("diào")
[制]("zhì")
[知]("zhī,zhì")
[垂]("chuí")
[牧]("mù")
[物]("wù")
[乖]("guāi")
[刮]("guā")
[秆]("gǎn")
[和]("hé,hè,huó,huò,hú")
[季]("jì")
[委]("wěi,wēi")
[佳]("jiā")
[侍]("shì")
[供]("gōng,gòng")
[使]("shǐ")
[例]("lì")
[版]("bǎn")
[侄]("zhí")
[侦]("zhēn")
[侧]("cè,zè,zhāi")
[凭]("píng")
[侨]("qiáo")
[佩]("pèi")
[货]("huò")
[依]("yī")
[的]("dí,dì,de")
[迫]("pò,pǎi")
[质]("zhì")
[欣]("xīn")
[征]("zhēng")
[往]("wǎng")
[爬]("pá")
[彼]("bǐ")
[径]("jìng")
[所]("suǒ")
[舍]("shè")
[金]("jīn")
[命]("mìng")
[斧]("fǔ")
[爸]("bà")
[采]("cǎi,cài")
[受]("shòu")
[乳]("rǔ")
[贪]("tān")
[念]("niàn")
[贫]("pín")
[肤]("fū")
[肺]("fèi")
[肢]("zhī")
[肿]("zhǒng")
[胀]("zhàng")
[朋]("péng")
[股]("gǔ")
[肥]("féi")
[服]("fú,fù")
[胁]("xié")
[周]("zhōu")
[昏]("hūn")
[鱼]("yú")
[兔]("tù")
[狐]("hú")
[忽]("hū")
[狗]("gǒu")
[备]("bèi")
[饰]("shì")
[饱]("bǎo")
[饲]("sì")
[变]("biàn")
[京]("jīng")
[享]("xiǎng")
[店]("diàn")
[夜]("yè")
[庙]("miào")
[府]("fǔ")
[底]("dǐ,de")
[剂]("jì")
[郊]("jiāo")
[废]("fèi")
[净]("jìng,chēng")
[盲]("máng")
[放]("fàng")
[刻]("kè")
[育]("yù")
[闸]("zhá")
[闹]("nào")
[郑]("zhèng")
[券]("quàn,xuàn")
[卷]("juàn,juǎn")
[单]("dān,shàn,chán")
[炒]("chǎo")
[炊]("chuī")
[炕]("kàng")
[炎]("yán")
[炉]("lú")
[沫]("mò")
[浅]("qiǎn,jiān")
[法]("fǎ")
[泄]("xiè,yì")
[河]("hé")
[沾]("zhān")
[泪]("lèi")
[油]("yóu")
[泊]("bó,pō")
[沿]("yán")
[泡]("pào,pāo")
[注]("zhù")
[泻]("xiè")
[泳]("yǒng")
[泥]("ní,nì")
[沸]("fèi")
[波]("bō")
[泼]("pō")
[泽]("zé,shì")
[治]("zhì")
[怖]("bù")
[性]("xìng")
[怕]("pà")
[怜]("lián")
[怪]("guài")
[学]("xué")
[宝]("bǎo")
[宗]("zōng")
[定]("dìng")
[宜]("yí")
[审]("shěn")
[宙]("zhòu")
[官]("guān")
[空]("kōng,kòng,kǒng")
[帘]("lián")
[实]("shí")
[试]("shì")
[郎]("láng,làng")
[诗]("shī")
[肩]("jiān")
[房]("fáng")
[诚]("chéng")
[衬]("chèn")
[衫]("shān")
[视]("shì")
[话]("huà")
[诞]("dàn")
[询]("xún")
[该]("gāi")
[详]("xiáng,yáng")
[建]("jiàn")
[肃]("sù")
[录]("lù")
[隶]("lì,dài")
[居]("jū")
[届]("jiè")
[刷]("shuā,shuà")
[屈]("qū")
[弦]("xián")
[承]("chéng")
[孟]("mèng")
[孤]("gū")
[陕]("shǎn")
[降]("jiàng,xiáng")
[限]("xiàn")
[妹]("mèi")
[姑]("gū")
[姐]("jiě")
[姓]("xìng")
[始]("shǐ")
[驾]("jià")
[参]("cān,shēn,cēn,sān")
[艰]("jiān")
[线]("xiàn")
[练]("liàn")
[组]("zǔ")
[细]("xì")
[驶]("shǐ")
[织]("zhī,zhì")
[终]("zhōng")
[驻]("zhù")
[驼]("tuó")
[绍]("shào")
[经]("jīng")
[贯]("guàn")

九画

[奏]("zòu")
[春]("chūn")
[帮]("bāng")
[珍]("zhēn")
[玻]("bō")
[毒]("dú,dài")
[型]("xíng")
[挂]("guà")
[封]("fēng")
[持]("chí")
[项]("xiàng")
[垮]("kuǎ")
[挎]("kuà,kū")
[城]("chéng")
[挠]("náo")
[政]("zhèng")
[赴]("fù")
[赵]("zhào")
[挡]("dǎng,dàng")
[挺]("tǐng")
[括]("kuò,guā")
[拴]("shuān")
[拾]("shí,shè")
[挑]("tiāo,tiǎo")
[指]("zhǐ")
[垫]("diàn")
[挣]("zhèng,zhēng")
[挤]("jǐ")
[拼]("pīn")
[挖]("wā")
[按]("àn")
[挥]("huī")
[挪]("nuó")
[某]("mǒu")
[甚]("shèn,shén")
[革]("gé")
[荐]("jiàn")
[巷]("xiàng,hàng")
[带]("dài")
[草]("cǎo")
[茧]("jiǎn")
[茶]("chá")
[荒]("huāng")
[茫]("máng")
[荡]("dàng")
[荣]("róng")
[故]("gù")
[胡]("hú")
[南]("nán,nā")
[药]("yào")
[标]("biāo")
[枯]("kū")
[柄]("bǐng")
[栋]("dòng")
[相]("xiāng,xiàng")
[查]("chá,zhā")
[柏]("bǎi,bó,bò")
[柳]("liǔ")
[柱]("zhù")
[柿]("shì")
[栏]("lán")
[树]("shù")
[要]("yào,yāo")
[咸]("xián")
[威]("wēi")
[歪]("wāi")
[研]("yán,yàn")
[砖]("zhuān")
[厘]("lí")
[厚]("hòu")
[砌]("qì,qiè")
[砍]("kǎn")
[面]("miàn")
[耐]("nài")
[耍]("shuǎ")
[牵]("qiān")
[残]("cán")
[殃]("yāng")
[轻]("qīng")
[鸦]("yā")
[皆]("jiē")
[背]("bèi,bēi")
[战]("zhàn")
[点]("diǎn")
[临]("lín")
[览]("lǎn")
[竖]("shù")
[省]("shěng,xǐng")
[削]("xiāo,xuē")
[尝]("cháng")
[是]("shì")
[盼]("pàn")
[眨]("zhǎ")
[哄]("hōng,hǒng,hòng")
[显]("xiǎn")
[哑]("yǎ,yā")
[冒]("mào,mò")
[映]("yìng")
[星]("xīng")
[昨]("zuó")
[畏]("wèi")
[趴]("pā")
[胃]("wèi")
[贵]("guì")
[界]("jiè")
[虹]("hóng")
[虾]("xiā")
[蚁]("yǐ")
[思]("sī,sāi")
[蚂]("mǎ,mā,mà")
[虽]("suī")
[品]("pǐn")
[咽]("yān,yàn,yè")
[骂]("mà")
[哗]("huá,huā")
[咱]("zán,zá,zǎ")
[响]("xiǎng")
[哈]("hā,hǎ,hà")
[咬]("yǎo")
[咳]("ké,hāi")
[哪]("nǎ,něi,na,né")
[炭]("tàn")
[峡]("xiá")
[罚]("fá")
[贱]("jiàn")
[贴]("tiē")
[骨]("gǔ,gū")
[钞]("chāo")
[钟]("zhōng")
[钢]("gāng,gàng")
[钥]("yuè,yào")
[钩]("gōu")
[卸]("xiè")
[缸]("gāng")
[拜]("bài")
[看]("kàn,kān")
[矩]("jǔ")
[怎]("zěn")
[牲]("shēng")
[选]("xuǎn")
[适]("shì")
[秒]("miǎo")
[香]("xiāng")
[种]("zhǒng,zhòng,chóng")
[秋]("qiū")
[科]("kē")
[重]("zhòng,chóng")
[复]("fù")
[竿]("gān")
[段]("duàn")
[便]("biàn,pián")
[俩]("liǎng,liǎ")
[贷]("dài")
[顺]("shùn")
[修]("xiū")
[保]("bǎo")
[促]("cù")
[侮]("wǔ")
[俭]("jiǎn")
[俗]("sú")
[俘]("fú")
[信]("xìn,shēn")
[皇]("huáng")
[泉]("quán")
[鬼]("guǐ")
[侵]("qīn")
[追]("zhuī,duī")
[俊]("jùn")
[盾]("dùn")
[待]("dài,dāi")
[律]("lǜ")
[很]("hěn")
[须]("xū")
[叙]("xù")
[剑]("jiàn")
[逃]("táo")
[食]("shí,sì,yì")
[盆]("pén")
[胆]("dǎn")
[胜]("shèng")
[胞]("bāo")
[胖]("pàng,pán,pàn")
[脉]("mài,mò")
[勉]("miǎn")
[狭]("xiá")
[狮]("shī")
[独]("dú")
[狡]("jiǎo")
[狱]("yù")
[狠]("hěn")
[贸]("mào")
[怨]("yuàn")
[急]("jí")
[饶]("ráo")
[蚀]("shí")
[饺]("jiǎo")
[饼]("bǐng")
[弯]("wān")
[将]("jiāng,jiàng")
[奖]("jiǎng")
[哀]("āi")
[亭]("tíng")
[亮]("liàng")
[度]("dù,duó")
[迹]("jì")
[庭]("tíng")
[疮]("chuāng")
[疯]("fēng")
[疫]("yì")
[疤]("bā")
[姿]("zī")
[亲]("qīn,qìng")
[音]("yīn")
[帝]("dì")
[施]("shī")
[闻]("wén")
[阀]("fá")
[阁]("gé")
[差]("chà,chā,chāi,cī")
[养]("yǎng")
[美]("měi")
[姜]("jiāng")
[叛]("pàn")
[送]("sòng")
[类]("lèi")
[迷]("mí")
[前]("qián")
[首]("shǒu")
[逆]("nì")
[总]("zǒng")
[炼]("liàn")
[炸]("zhà,zhá")
[炮]("páo,bāo,pào")
[烂]("làn")
[剃]("tì")
[洁]("jié")
[洪]("hóng")
[洒]("sǎ,xǐ")
[浇]("jiāo")
[浊]("zhuó")
[洞]("dòng")
[测]("cè")
[洗]("xǐ,xiǎn")
[活]("huó")
[派]("pài")
[洽]("qià")
[染]("rǎn")
[济]("jì,jǐ")
[洋]("yáng")
[洲]("zhōu")
[浑]("hún")
[浓]("nóng")
[津]("jīn")
[恒]("héng")
[恢]("huī")
[恰]("qià")
[恼]("nǎo")
[恨]("hèn")
[举]("jǔ")
[觉]("jué,jiào")
[宣]("xuān")
[室]("shì")
[宫]("gōng")
[宪]("xiàn")
[突]("tū")
[穿]("chuān")
[窃]("qiè")
[客]("kè")
[冠]("guān,guàn")
[语]("yǔ,yù")
[扁]("biǎn,piān")
[袄]("ǎo")
[祖]("zǔ")
[神]("shén")
[祝]("zhù")
[误]("wù")
[诱]("yòu")
[说]("shuō,shuì,yuè")
[诵]("sòng")
[垦]("kěn")
[退]("tuì")
[既]("jì")
[屋]("wū")
[昼]("zhòu")
[费]("fèi")
[陡]("dǒu")
[眉]("méi")
[孩]("hái")
[除]("chú")
[险]("xiǎn")
[院]("yuàn")
[娃]("wá")
[姥]("mǔ,lǎo")
[姨]("yí")
[姻]("yīn")
[娇]("jiāo")
[怒]("nù")
[架]("jià")
[贺]("hè")
[盈]("yíng")
[勇]("yǒng")
[怠]("dài")
[柔]("róu")
[垒]("lěi")
[绑]("bǎng")
[绒]("róng")
[结]("jié,jiē")
[绕]("rào")
[骄]("jiāo")
[绘]("huì")
[给]("gěi,jǐ")
[络]("luò,lào")
[骆]("luò")
[绝]("jué")
[绞]("jiǎo")
[统]("tǒng")

十画

[耕]("gēng")
[耗]("hào")
[艳]("yàn")
[泰]("tài")
[珠]("zhū")
[班]("bān")
[素]("sù")
[蚕]("cán")
[顽]("wán")
[盏]("zhǎn")
[匪]("fěi")
[捞]("lāo")
[栽]("zāi")
[捕]("bǔ")
[振]("zhèn")
[载]("zǎi,zài")
[赶]("gǎn")
[起]("qǐ")
[盐]("yán")
[捎]("shāo,shào")
[捏]("niē")
[埋]("mái,mán")
[捉]("zhuō")
[捆]("kǔn")
[捐]("juān")
[损]("sǔn")
[都]("dū,dōu")
[哲]("zhé")
[逝]("shì")
[捡]("jiǎn")
[换]("huàn")
[挽]("wǎn")
[热]("rè")
[恐]("kǒng")
[壶]("hú")
[挨]("āi,ái")
[耻]("chǐ")
[耽]("dān")
[恭]("gōng")
[莲]("lián")
[莫]("mò,mù")
[荷]("hé")
[获]("huò")
[晋]("jìn")
[恶]("è,wù,ě,wū")
[真]("zhēn")
[框]("kuàng")
[桂]("guì")
[档]("dàng")
[桐]("tóng")
[株]("zhū")
[桥]("qiáo")
[桃]("táo")
[格]("gé")
[校]("xiào,jiào")
[核]("hé,hú")
[样]("yàng")
[根]("gēn")
[索]("suǒ")
[哥]("gē")
[速]("sù")
[逗]("dòu")
[栗]("lì")
[配]("pèi")
[翅]("chì")
[辱]("rǔ")
[唇]("chún")
[夏]("xià")
[础]("chǔ")
[破]("pò")
[原]("yuán")
[套]("tào")
[逐]("zhú")
[烈]("liè")
[殊]("shū")
[顾]("gù")
[轿]("jiào")
[较]("jiào")
[顿]("dùn")
[毙]("bì")
[致]("zhì")
[柴]("chái")
[桌]("zhuō")
[虑]("lǜ")
[监]("jiān,jiàn")
[紧]("jǐn")
[党]("dǎng")
[晒]("shài")
[眠]("mián")
[晓]("xiǎo")
[鸭]("yā")
[晃]("huǎng,huàng")
[晌]("shǎng")
[晕]("yùn,yūn")
[蚊]("wén")
[哨]("shào")
[哭]("kū")
[恩]("ēn")
[唤]("huàn")
[啊]("ā,á,ǎ,à,a")
[唉]("āi,ài")
[罢]("bà,ba,pí")
[峰]("fēng")
[圆]("yuán")
[贼]("zéi")
[贿]("huì")
[钱]("qián")
[钳]("qián")
[钻]("zuān,zuàn")
[铁]("tiě")
[铃]("líng")
[铅]("qiān,yán")
[缺]("quē")
[氧]("yǎng")
[特]("tè")
[牺]("xī")
[造]("zào")
[乘]("chéng,shèng")
[敌]("dí")
[秤]("chèng")
[租]("zū")
[积]("jī")
[秧]("yāng")
[秩]("zhì")
[称]("chēng,chèn,chèng")
[秘]("mì,bì")
[透]("tòu")
[笔]("bǐ")
[笑]("xiào")
[笋]("sǔn")
[债]("zhài")
[借]("jiè")
[值]("zhí")
[倚]("yǐ")
[倾]("qīng")
[倒]("dǎo,dào")
[倘]("tǎng,cháng")
[俱]("jù")
[倡]("chàng,chāng")
[候]("hòu")
[俯]("fǔ")
[倍]("bèi")
[倦]("juàn")
[健]("jiàn")
[臭]("chòu,xiù")
[射]("shè,yè,yì")
[躬]("gōng")
[息]("xī")
[徒]("tú")
[徐]("xú")
[舰]("jiàn")
[舱]("cāng")
[般]("bān")
[航]("háng")
[途]("tú")
[拿]("ná")
[爹]("diē")
[爱]("ài")
[颂]("sòng")
[翁]("wēng")
[脆]("cuì")
[脂]("zhī")
[胸]("xiōng")
[胳]("gē,gé")
[脏]("zàng")
[胶]("jiāo")
[脑]("nǎo")
[狸]("lí")
[狼]("láng")
[逢]("féng")
[留]("liú")
[皱]("zhòu")
[饿]("è")
[恋]("liàn")
[桨]("jiǎng")
[浆]("jiāng,jiàng")
[衰]("shuāi")
[高]("gāo")
[席]("xí")
[准]("zhǔn")
[座]("zuò")
[脊]("jǐ")
[症]("zhèng,zhēng")
[病]("bìng")
[疾]("jí")
[疼]("téng")
[疲]("pí")
[效]("xiào")
[离]("lí")
[唐]("táng")
[资]("zī")
[凉]("liáng,liàng")
[站]("zhàn")
[剖]("pōu")
[竞]("jìng")
[部]("bù")
[旁]("páng,bàng")
[旅]("lǚ")
[畜]("xù,chù")
[阅]("yuè")
[羞]("xiū")
[瓶]("píng")
[拳]("quán")
[粉]("fěn")
[料]("liào")
[益]("yì")
[兼]("jiān")
[烤]("kǎo")
[烘]("hōng")
[烦]("fán")
[烧]("shāo")
[烛]("zhú")
[烟]("yān")
[递]("dì")
[涛]("tāo")
[浙]("zhè")
[涝]("lào")
[酒]("jiǔ")
[涉]("shè")
[消]("xiāo")
[浩]("hào")
[海]("hǎi")
[涂]("tú")
[浴]("yù")
[浮]("fú")
[流]("liú")
[润]("rùn")
[浪]("làng")
[浸]("jìn")
[涨]("zhǎng,zhàng")
[烫]("tàng")
[涌]("yǒng,chōng")
[悟]("wù")
[悄]("qiǎo,qiāo")
[悔]("huǐ")
[悦]("yuè")
[害]("hài")
[宽]("kuān")
[家]("jiā,jia")
[宵]("xiāo")
[宴]("yàn")
[宾]("bīn")
[窄]("zhǎi")
[容]("róng")
[宰]("zǎi")
[案]("àn")
[请]("qǐng")
[朗]("lǎng")
[诸]("zhū")
[读]("dú,dòu")
[扇]("shàn,shān")
[袜]("wà")
[袖]("xiù")
[袍]("páo")
[被]("bèi,pī")
[祥]("xiáng")
[课]("kè")
[谁]("shuí")
[调]("tiáo,diào,zhōu")
[冤]("yuān")
[谅]("liàng")
[谈]("tán")
[谊]("yì")
[剥]("bāo,bō")
[恳]("kěn")
[展]("zhǎn")
[剧]("jù")
[屑]("xiè")
[弱]("ruò")
[陵]("líng")
[陶]("táo")
[陷]("xiàn")
[陪]("péi")
[娱]("yú")
[娘]("niáng")
[通]("tōng")
[能]("néng,nài")
[难]("nán,nàn,nuó")
[预]("yù")
[桑]("sāng")
[绢]("juàn")
[绣]("xiù")
[验]("yàn")
[继]("jì")

十一画

[球]("qiú")
[理]("lǐ")
[捧]("pěng")
[堵]("dǔ")
[描]("miáo")
[域]("yù")
[掩]("yǎn")
[捷]("jié")
[排]("pái,pǎi")
[掉]("diào")
[堆]("duī")
[推]("tuī")
[掀]("xiān")
[授]("shòu")
[教]("jiào,jiāo")
[掏]("tāo")
[掠]("lüè")
[培]("péi")
[接]("jiē")
[控]("kòng")
[探]("tàn")
[据]("jù,jū")
[掘]("jué")
[职]("zhí")
[基]("jī")
[著]("zhù")
[勒]("lè,lēi")
[黄]("huáng")
[萌]("méng")
[萝]("luó")
[菌]("jūn,jùn")
[菜]("cài")
[萄]("táo")
[菊]("jú")
[萍]("píng")
[菠]("bō")
[营]("yíng")
[械]("xiè")
[梦]("mèng")
[梢]("shāo,sào")
[梅]("méi")
[检]("jiǎn")
[梳]("shū")
[梯]("tī")
[桶]("tǒng")
[救]("jiù")
[副]("fù,pì")
[票]("piào,piāo")
[戚]("qī")
[爽]("shuǎng")
[聋]("lóng")
[袭]("xí")
[盛]("shèng,chéng")
[雪]("xuě")
[辅]("fǔ")
[辆]("liàng")
[虚]("xū")
[雀]("què,qiāo,qiǎo")
[堂]("táng")
[常]("cháng")
[匙]("chí,shi")
[晨]("chén")
[睁]("zhēng")
[眯]("mī,mí")
[眼]("yǎn")
[悬]("xuán")
[野]("yě")
[啦]("lā,la")
[晚]("wǎn")
[啄]("zhuó")
[距]("jù")
[跃]("yuè")
[略]("lüè")
[蛇]("shé,yí")
[累]("léi,lěi,lèi")
[唱]("chàng")
[患]("huàn")
[唯]("wéi")
[崖]("yá")
[崭]("zhǎn,chán")
[崇]("chóng")
[圈]("quān,juàn,juān")
[铜]("tóng")
[铲]("chǎn")
[银]("yín")
[甜]("tián")
[梨]("lí")
[犁]("lí")
[移]("yí")
[笨]("bèn")
[笼]("lóng,lǒng")
[笛]("dí")
[符]("fú")
[第]("dì")
[敏]("mǐn")
[做]("zuò")
[袋]("dài")
[悠]("yōu")
[偿]("cháng")
[偶]("ǒu")
[偷]("tōu")
[您]("nín")
[售]("shòu")
[停]("tíng")
[偏]("piān")
[假]("jiǎ,jià")
[得]("dé,děi,de")
[衔]("xián")
[盘]("pán")
[船]("chuán")
[斜]("xié")
[盒]("hé")
[鸽]("gē")
[悉]("xī")
[欲]("yù")
[彩]("cǎi")
[领]("lǐng")
[脚]("jiǎo")
[脖]("bó")
[脸]("liǎn")
[脱]("tuō")
[象]("xiàng")
[够]("gòu")
[猜]("cāi")
[猪]("zhū")
[猎]("liè")
[猫]("māo,máo")
[猛]("měng")
[馅]("xiàn")
[馆]("guǎn")
[凑]("còu")
[减]("jiǎn")
[毫]("háo")
[麻]("má")
[痒]("yǎng")
[痕]("hén")
[廊]("láng")
[康]("kāng")
[庸]("yōng")
[鹿]("lù")
[盗]("dào")
[章]("zhāng")
[竟]("jìng")
[商]("shāng")
[族]("zú")
[旋]("xuán,xuàn")
[望]("wàng")
[率]("shuài,lǜ")
[着]("zhuó,zháo,zhāo,zhe")
[盖]("gài,gě,hé")
[粘]("zhān")
[粗]("cū")
[粒]("lì")
[断]("duàn")
[剪]("jiǎn")
[兽]("shòu")
[清]("qīng")
[添]("tiān")
[淋]("lín,lìn")
[淹]("yān")
[渠]("qú,jù")
[渐]("jiàn,jiān")
[混]("hùn,hún")
[渔]("yú")
[淘]("táo")
[液]("yè")
[淡]("dàn")
[深]("shēn")
[婆]("pó")
[梁]("liáng")
[渗]("shèn")
[情]("qíng")
[惜]("xī")
[惭]("cán")
[悼]("dào")
[惧]("jù")
[惕]("tì")
[惊]("jīng")
[惨]("cǎn")
[惯]("guàn")
[寇]("kòu")
[寄]("jì")
[宿]("sù,xiǔ,xiù")
[窑]("yáo")
[密]("mì")
[谋]("móu")
[谎]("huǎng")
[祸]("huò")
[谜]("mí")
[逮]("dài")
[敢]("gǎn")
[屠]("tú")
[弹]("dàn,tán")
[随]("suí")
[蛋]("dàn")
[隆]("lóng")
[隐]("yǐn,yìn")
[婚]("hūn")
[婶]("shěn")
[颈]("jǐng,gěng")
[绩]("jì")
[绪]("xù")
[续]("xù")
[骑]("qí")
[绳]("shéng")
[维]("wéi")
[绵]("mián")
[绸]("chóu")
[绿]("lǜ,lù")

十二画

[琴]("qín")
[斑]("bān")
[替]("tì")
[款]("kuǎn")
[堪]("kān")
[搭]("dā")
[塔]("tǎ")
[越]("yuè")
[趁]("chèn")
[趋]("qū,cù")
[超]("chāo")
[提]("tí,dī,dǐ")
[堤]("dī")
[博]("bó")
[揭]("jiē,qì")
[喜]("xǐ")
[插]("chā")
[揪]("jiū")
[搜]("sōu")
[煮]("zhǔ")
[援]("yuán")
[裁]("cái")
[搁]("gē,gé")
[搂]("lǒu,lōu")
[搅]("jiǎo")
[握]("wò")
[揉]("róu")
[斯]("sī")
[期]("qī,jī")
[欺]("qī")
[联]("lián")
[散]("sàn,sǎn")
[惹]("rě")
[葬]("zàng")
[葛]("gé")
[董]("dǒng")
[葡]("pú")
[敬]("jìng")
[葱]("cōng")
[落]("là,luò,lào")
[朝]("zhāo,cháo")
[辜]("gū")
[葵]("kuí")
[棒]("bàng")
[棋]("qí")
[植]("zhí")
[森]("sēn")
[椅]("yǐ,yī")
[椒]("jiāo")
[棵]("kē")
[棍]("gùn,hùn")
[棉]("mián")
[棚]("péng")
[棕]("zōng")
[惠]("huì")
[惑]("huò")
[逼]("bī")
[厨]("chú")
[厦]("shà,xià")
[硬]("yìng")
[确]("què")
[雁]("yàn")
[殖]("zhí,shi")
[裂]("liè,liě")
[雄]("xióng")
[暂]("zàn")
[雅]("yǎ")
[辈]("bèi")
[悲]("bēi")
[紫]("zǐ")
[辉]("huī")
[敞]("chǎng")
[赏]("shǎng")
[掌]("zhǎng")
[晴]("qíng")
[暑]("shǔ")
[最]("zuì")
[量]("liáng,liàng")
[喷]("pēn,pèn")
[晶]("jīng")
[喇]("lǎ")
[遇]("yù")
[喊]("hǎn")
[景]("jǐng,yǐng")
[践]("jiàn")
[跌]("diē")
[跑]("pǎo,páo")
[遗]("yí")
[蛙]("wā")
[蛛]("zhū")
[蜓]("tíng")
[喝]("hē,hè,yè")
[喂]("wèi")
[喘]("chuǎn")
[喉]("hóu")
[幅]("fú")
[帽]("mào")
[赌]("dǔ")
[赔]("péi")
[黑]("hēi")
[铸]("zhù")
[铺]("pū,pù")
[链]("liàn")
[销]("xiāo")
[锁]("suǒ")
[锄]("chú")
[锅]("guō")
[锈]("xiù")
[锋]("fēng")
[锐]("ruì")
[短]("duǎn")
[智]("zhì")
[毯]("tǎn")
[鹅]("é")
[剩]("shèng")
[稍]("shāo,shào")
[程]("chéng")
[稀]("xī")
[税]("shuì")
[筐]("kuāng")
[等]("děng")
[筑]("zhù,zhú")
[策]("cè")
[筛]("shāi")
[筒]("tǒng")
[答]("dá,dā")
[筋]("jīn")
[筝]("zhēng")
[傲]("ào")
[傅]("fù")
[牌]("pái")
[堡]("bǎo,bǔ,pù")
[集]("jí")
[焦]("jiāo")
[傍]("bàng")
[储]("chǔ")
[奥]("ào,yù")
[街]("jiē")
[惩]("chéng")
[御]("yù")
[循]("xún")
[艇]("tǐng")
[舒]("shū")
[番]("fān,pān")
[释]("shì")
[禽]("qín")
[腊]("là,xī")
[脾]("pí")
[腔]("qiāng")
[鲁]("lǔ")
[猾]("huá")
[猴]("hóu")
[然]("rán")
[馋]("chán")
[装]("zhuāng")
[蛮]("mán")
[就]("jiù")
[痛]("tòng")
[童]("tóng")
[阔]("kuò")
[善]("shàn")
[羡]("xiàn")
[普]("pǔ")
[粪]("fèn")
[尊]("zūn")
[道]("dào")
[曾]("zēng,céng")
[焰]("yàn")
[港]("gǎng,jiǎng")
[湖]("hú")
[渣]("zhā")
[湿]("shī")
[温]("wēn")
[渴]("kě")
[滑]("huá")
[湾]("wān")
[渡]("dù")
[游]("yóu")
[滋]("zī")
[溉]("gài")
[愤]("fèn")
[慌]("huāng")
[惰]("duò")
[愧]("kuì")
[愉]("yú,tōu")
[慨]("kǎi")
[割]("gē")
[寒]("hán")
[富]("fù")
[窜]("cuàn")
[窝]("wō")
[窗]("chuāng")
[遍]("biàn")
[裕]("yù")
[裤]("kù")
[裙]("qún")
[谢]("xiè")
[谣]("yáo")
[谦]("qiān")
[属]("shǔ,zhǔ")
[屡]("lǚ")
[强]("qiáng,qiǎng,jiàng")
[粥]("zhōu,yù")
[疏]("shū")
[隔]("gé")
[隙]("xì")
[絮]("xù")
[嫂]("sǎo")
[登]("dēng")
[缎]("duàn")
[缓]("huǎn")
[编]("biān")
[骗]("piàn")
[缘]("yuán")

十三画

[瑞]("ruì")
[魂]("hún")
[肆]("sì")
[摄]("shè,niè")
[摸]("mō")
[填]("tián,zhèn")
[搏]("bó")
[塌]("tā")
[鼓]("gǔ")
[摆]("bǎi")
[携]("xié")
[搬]("bān")
[摇]("yáo")
[搞]("gǎo")
[塘]("táng")
[摊]("tān")
[蒜]("suàn")
[勤]("qín")
[鹊]("què")
[蓝]("lán")
[墓]("mù")
[幕]("mù")
[蓬]("péng")
[蓄]("xù")
[蒙]("mēng,méng,měng")
[蒸]("zhēng")
[献]("xiàn")
[禁]("jīn,jìn")
[楚]("chǔ")
[想]("xiǎng")
[槐]("huái")
[榆]("yú")
[楼]("lóu")
[概]("gài")
[赖]("lài")
[酬]("chóu")
[感]("gǎn")
[碍]("ài")
[碑]("bēi")
[碎]("suì")
[碰]("pèng")
[碗]("wǎn")
[碌]("lù,liù")
[雷]("léi")
[零]("líng")
[雾]("wù")
[雹]("báo")
[输]("shū")
[督]("dū")
[龄]("líng")
[鉴]("jiàn")
[睛]("jīng")
[睡]("shuì")
[睬]("cǎi")
[鄙]("bǐ")
[愚]("yú")
[暖]("nuǎn")
[盟]("méng")
[歇]("xiē")
[暗]("àn")
[照]("zhào")
[跨]("kuà")
[跳]("tiào,táo")
[跪]("guì")
[路]("lù")
[跟]("gēn")
[遣]("qiǎn")
[蛾]("é,yǐ")
[蜂]("fēng")
[嗓]("sǎng")
[置]("zhì")
[罪]("zuì")
[罩]("zhào")
[错]("cuò")
[锡]("xī")
[锣]("luó")
[锤]("chuí")
[锦]("jǐn")
[键]("jiàn")
[锯]("jù")
[矮]("ǎi")
[辞]("cí")
[稠]("chóu")
[愁]("chóu")
[筹]("chóu")
[签]("qiān")
[简]("jiǎn")
[毁]("huǐ")
[舅]("jiù")
[鼠]("shǔ")
[催]("cuī")
[傻]("shǎ")
[像]("xiàng")
[躲]("duǒ")
[微]("wēi")
[愈]("yù")
[遥]("yáo")
[腰]("yāo")
[腥]("xīng")
[腹]("fù")
[腾]("téng")
[腿]("tuǐ")
[触]("chù")
[解]("jiě,jiè,xiè")
[酱]("jiàng")
[痰]("tán")
[廉]("lián")
[新]("xīn")
[韵]("yùn")
[意]("yì")
[粮]("liáng")
[数]("shù,shǔ,shuò")
[煎]("jiān")
[塑]("sù")
[慈]("cí")
[煤]("méi")
[煌]("huáng")
[满]("mǎn")
[漠]("mò")
[源]("yuán")
[滤]("lǜ")
[滥]("làn")
[滔]("tāo")
[溪]("xī")
[溜]("liū,liù")
[滚]("gǔn")
[滨]("bīn")
[粱]("liáng")
[滩]("tān")
[慎]("shèn")
[誉]("yù")
[塞]("sāi,sài,sè")
[谨]("jǐn")
[福]("fú")
[群]("qún")
[殿]("diàn")
[辟]("bì,pì")
[障]("zhàng")
[嫌]("xián")
[嫁]("jià")
[叠]("dié")
[缝]("féng,fèng")
[缠]("chán")

十四画

[静]("jìng")
[碧]("bì")
[璃]("lí")
[墙]("qiáng")
[撇]("piē,piě")
[嘉]("jiā")
[摧]("cuī")
[截]("jié")
[誓]("shì")
[境]("jìng")
[摘]("zhāi")
[摔]("shuāi")
[聚]("jù")
[蔽]("bì")
[慕]("mù")
[暮]("mù")
[蔑]("miè")
[模]("mó,mú")
[榴]("liú")
[榜]("bǎng,bàng")
[榨]("zhà")
[歌]("gē")
[遭]("zāo")
[酷]("kù")
[酿]("niàng")
[酸]("suān")
[磁]("cí")
[愿]("yuàn")
[需]("xū")
[弊]("bì")
[裳]("cháng,shang")
[颗]("kē")
[嗽]("sòu")
[蜻]("qīng")
[蜡]("là")
[蝇]("yíng")
[蜘]("zhī")
[赚]("zhuàn")
[锹]("qiāo")
[锻]("duàn")
[舞]("wǔ")
[稳]("wěn")
[算]("suàn")
[箩]("luó")
[管]("guǎn")
[僚]("liáo")
[鼻]("bí")
[魄]("pò")
[貌]("mào")
[膜]("mó")
[膊]("bó")
[膀]("bǎng")
[鲜]("xiān,xiǎn")
[疑]("yí,nǐ")
[馒]("mán")
[裹]("guǒ")
[敲]("qiāo")
[豪]("háo")
[膏]("gāo,gào")
[遮]("zhē")
[腐]("fǔ")
[瘦]("shòu")
[辣]("là")
[竭]("jié")
[端]("duān")
[旗]("qí")
[精]("jīng")
[歉]("qiàn")
[熄]("xī")
[熔]("róng")
[漆]("qī")
[漂]("piāo,piǎo,piào")
[漫]("màn")
[滴]("dī")
[演]("yǎn")
[漏]("lòu")
[慢]("màn")
[寨]("zhài")
[赛]("sài")
[察]("chá")
[蜜]("mì")
[谱]("pǔ")
[嫩]("nèn")
[翠]("cuì")
[熊]("xióng")
[凳]("dèng")
[骡]("luó")
[缩]("suō,sù")

十五画

[慧]("huì")
[撕]("sī")
[撒]("sā,sǎ")
[趣]("qù,cù")
[趟]("tàng,tāng")
[撑]("chēng")
[播]("bō")
[撞]("zhuàng")
[撤]("chè")
[增]("zēng")
[聪]("cōng")
[鞋]("xié")
[蕉]("jiāo")
[蔬]("shū")
[横]("héng,hèng")
[槽]("cáo")
[樱]("yīng")
[橡]("xiàng")
[飘]("piāo")
[醋]("cù")
[醉]("zuì")
[震]("zhèn")
[霉]("méi")
[瞒]("mán,mén")
[题]("tí")
[暴]("bào,pù")
[瞎]("xiā")
[影]("yǐng")
[踢]("tī")
[踏]("tà")
[踩]("cǎi")
[踪]("zōng")
[蝶]("dié")
[蝴]("hú")
[嘱]("zhǔ")
[墨]("mò")
[镇]("zhèn")
[靠]("kào")
[稻]("dào")
[黎]("lí")
[稿]("gǎo")
[稼]("jià")
[箱]("xiāng")
[箭]("jiàn")
[篇]("piān")
[僵]("jiāng")
[躺]("tǎng")
[僻]("pì")
[德]("dé")
[艘]("sōu")
[膝]("xī")
[膛]("táng")
[熟]("shú")
[摩]("mó,mā")
[颜]("yán")
[毅]("yì")
[糊]("hū,hú,hù")
[遵]("zūn")
[潜]("qián")
[潮]("cháo")
[懂]("dǒng")
[额]("é")
[慰]("wèi")
[劈]("pī,pǐ")

十六画

[操]("cāo")
[燕]("yàn,yān")
[薯]("shǔ")
[薪]("xīn")
[薄]("báo,bó,bò")
[颠]("diān")
[橘]("jú")
[整]("zhěng")
[融]("róng")
[醒]("xǐng")
[餐]("cān")
[嘴]("zuǐ")
[蹄]("tí")
[器]("qì")
[赠]("zèng")
[默]("mò")
[镜]("jìng")
[赞]("zàn")
[篮]("lán")
[邀]("yāo")
[衡]("héng")
[膨]("péng")
[雕]("diāo")
[磨]("mó,mò")
[凝]("níng")
[辨]("biàn")
[辩]("biàn")
[糖]("táng")
[糕]("gāo")
[燃]("rán")
[澡]("zǎo")
[激]("jī")
[懒]("lǎn")
[壁]("bì")
[避]("bì")
[缴]("jiǎo,zhuó")

十七画

[戴]("dài")
[擦]("cā")
[鞠]("jū")
[藏]("cáng,zàng")
[霜]("shuāng")
[霞]("xiá")
[瞧]("qiáo")
[蹈]("dǎo")
[螺]("luó")
[穗]("suì")
[繁]("fán,pó")
[辫]("biàn")
[赢]("yíng")
[糟]("zāo")
[糠]("kāng")
[燥]("zào")
[臂]("bì,bei")
[翼]("yì")
[骤]("zhòu")

十八画

[鞭]("biān")
[覆]("fù")
[蹦]("bèng")
[镰]("lián")
[翻]("fān")
[鹰]("yīng")

十九画

[警]("jǐng")
[攀]("pān")
[蹲]("dūn")
[颤]("chàn,zhàn")
[瓣]("bàn")
[爆]("bào")
[疆]("jiāng,qiáng")

二十画

[壤]("rǎng")
[耀]("yào")
[躁]("zào")
[嚼]("jiáo,jué,jiào")
[嚷]("rǎng,rāng")

[籍]("jí")
[魔]("mó")
[灌]("guàn")

二十一画

[蠢]("chǔn")
[霸]("bà")
[露]("lòu,lù")

二十二画

[囊]("náng,nāng")

二十三画

[罐]("guàn")