《现代汉语常用字表》次常用字(1000字)

二画

[匕]("bǐ")
[刁]("diāo")

四画

[丐]("gài")
[歹]("dǎi")
[戈]("gē")
[夭]("yāo")
[仑]("lún")
[讥]("jī")
[冗]("rǒng")
[邓]("dèng")

五画

[艾]("ài")
[夯]("hāng,bèn")
[凸]("tū")
[卢]("lú")
[叭]("bā")
[叽]("jī")
[皿]("mǐn")
[凹]("āo,wā")
[囚]("qiú")
[矢]("shǐ")
[乍]("zhà")
[尔]("ěr")
[冯]("féng,píng")
[玄]("xuán")

六画

[邦]("bāng")
[迂]("yū")
[邢]("xíng")
[芋]("yù")
[芍]("sháo")
[吏]("lì")
[夷]("yí")
[吁]("xū,yù")
[吕]("lǚ")
[吆]("yāo")
[屹]("yì")
[廷]("tíng")
[迄]("qì")
[臼]("jiù")
[仲]("zhòng")
[伦]("lún")
[伊]("yī")
[肋]("lèi,lē")
[旭]("xù")
[匈]("xiōng")
[凫]("fú")
[妆]("zhuāng")
[亥]("hài")
[汛]("xùn")
[讳]("huì")
[讶]("yà")
[讹]("é")
[讼]("sòng")
[诀]("jué")
[弛]("chí")
[阱]("jǐng")
[驮]("tuó")
[驯]("xùn")
[纫]("rèn")

七画

[玖]("jiǔ")
[玛]("mǎ")
[韧]("rèn")
[抠]("kōu")
[扼]("è")
[汞]("gǒng")
[扳]("bān")
[抡]("lūn,lún")
[坎]("kǎn")
[坞]("wù")
[抑]("yì")
[拟]("nǐ")
[抒]("shū")
[芙]("fú")
[芜]("wú")
[苇]("wěi")
[芥]("jiè,gài")
[芯]("xīn,xìn")
[芭]("bā")
[杖]("zhàng")
[杉]("shān,shā")
[巫]("wū")
[杈]("chā,chà")
[甫]("fǔ")
[匣]("xiá")
[轩]("xuān")
[卤]("lǔ")
[肖]("xiāo,xiào")
[吱]("zhī,zī")
[吠]("fèi")
[呕]("ǒu,ōu,òu")
[呐]("nà,nè")
[吟]("yín")
[呛]("qiāng,qiàng")
[吻]("wěn")
[吭]("háng,kēng")
[邑]("yì")
[囤]("dùn,tún")
[吮]("shǔn")
[岖]("qū")
[牡]("mǔ")
[佑]("yòu")
[佃]("diàn,tián")
[伺]("sì,cì")
[囱]("cōng")
[肛]("gāng")
[肘]("zhǒu")
[甸]("diàn,tián,shèng")
[狈]("bèi")
[鸠]("jiū")
[彤]("tóng")
[灸]("jiǔ")
[刨]("páo,bào")
[庇]("bì")
[吝]("lìn")
[庐]("lú")
[闰]("rùn")
[兑]("duì,ruì,yuè")
[灼]("zhuó")
[沐]("mù")
[沛]("pèi")
[汰]("tài")
[沥]("lì")
[沦]("lún")
[汹]("xiōng")
[沧]("cāng")
[沪]("hù")
[忱]("chén")
[诅]("zǔ")
[诈]("zhà")
[罕]("hǎn")
[屁]("pì")
[坠]("zhuì")
[妓]("jì")
[姊]("zǐ")
[妒]("dù")
[纬]("wěi")

八画

[玫]("méi")
[卦]("guà")
[坷]("kē,kě")
[坯]("pī")
[拓]("tuò,tà,zhí")
[坪]("píng")
[坤]("kūn")
[拄]("zhǔ")
[拧]("níng,nǐng,nìng")
[拂]("fú,bì")
[拙]("zhuō")
[拇]("mǔ")
[拗]("ǎo,ào,niù")
[茉]("mò")
[昔]("xī")
[苛]("kē,hē")
[苫]("shān,shàn")
[苟]("gǒu")
[苞]("bāo")
[茁]("zhuó")
[苔]("tái,tāi")
[枉]("wǎng")
[枢]("shū")
[枚]("méi")
[枫]("fēng")
[杭]("háng")
[郁]("yù")
[矾]("fán")
[奈]("nài")
[奄]("yǎn,yān")
[殴]("ōu")
[歧]("qí")
[卓]("zhuó")
[昙]("tán")
[哎]("āi")
[咕]("gū")
[呵]("hē,a,kē")
[咙]("lóng")
[呻]("shēn")
[咒]("zhòu")
[咆]("páo")
[咖]("kā,gā")
[帕]("pà")
[账]("zhàng")
[贬]("biǎn")
[贮]("zhù")
[氛]("fēn")
[秉]("bǐng")
[岳]("yuè")
[侠]("xiá")
[侥]("jiǎo,yáo")
[侣]("lǚ")
[侈]("chǐ")
[卑]("bēi")
[刽]("guì")
[刹]("chà,shā")
[肴]("yáo")
[觅]("mì")
[忿]("fèn")
[瓮]("wèng")
[肮]("āng")
[肪]("fáng")
[狞]("níng")
[庞]("páng")
[疟]("nüè,yào")
[疙]("gē,yì")
[疚]("jiù")
[卒]("zú,cù")
[氓]("méng,máng")
[炬]("jù")
[沽]("gū")
[沮]("jǔ,jù")
[泣]("qì")
[泞]("nìng")
[泌]("mì,bì")
[沼]("zhǎo")
[怔]("zhēng")
[怯]("qiè")
[宠]("chǒng")
[宛]("wǎn,yuān")
[衩]("chà")
[祈]("qí")
[诡]("guǐ")
[帚]("zhǒu")
[屉]("tì")
[弧]("hú")
[弥]("mí,mǐ")
[陋]("lòu")
[陌]("mò")
[函]("hán")
[姆]("mǔ")
[虱]("shī")
[叁]("sān")
[绅]("shēn")
[驹]("jū")
[绊]("bàn")
[绎]("yì")

九画

[契]("qì,qiè,xiè")
[贰]("èr")
[玷]("diàn")
[玲]("líng")
[珊]("shān")
[拭]("shì")
[拷]("kǎo")
[拱]("gǒng")
[挟]("xié,jiā")
[垢]("gòu")
[垛]("duǒ,duò")
[拯]("zhěng")
[荆]("jīng")
[茸]("róng")
[茬]("chá")
[荚]("jiá")
[茵]("yīn")
[茴]("huí")
[荞]("qiáo")
[荠]("jì")
[荤]("hūn")
[荧]("yíng")
[荔]("lì")
[栈]("zhàn")
[柑]("gān")
[栅]("zhà,shān,shi,cè")
[柠]("níng")
[枷]("jiā")
[勃]("bó,bèi")
[柬]("jiǎn")
[砂]("shā")
[泵]("bèng")
[砚]("yàn")
[鸥]("ōu")
[轴]("zhóu")
[韭]("jiǔ")
[虐]("nüè")
[昧]("mèi")
[盹]("dǔn")
[咧]("liě,liē,lié,lie")
[昵]("nì")
[昭]("zhāo")
[盅]("zhōng")
[勋]("xūn")
[哆]("duō")
[咪]("mī")
[哟]("yō,yo")
[幽]("yōu")
[钙]("gài")
[钝]("dùn")
[钠]("nà")
[钦]("qīn")
[钧]("jūn")
[钮]("niǔ")
[毡]("zhān")
[氢]("qīng")
[秕]("bǐ")
[俏]("qiào,xiào")
[俄]("é")
[俐]("lì")
[侯]("hóu,hòu")
[徊]("huái")
[衍]("yǎn")
[胚]("pēi")
[胧]("lóng")
[胎]("tāi")
[狰]("zhēng")
[饵]("ěr")
[峦]("luán")
[奕]("yì")
[咨]("zī")
[飒]("sà")
[闺]("guī")
[闽]("mǐn")
[籽]("zǐ")
[娄]("lóu")
[烁]("shuò")
[炫]("xuàn")
[洼]("wā")
[柒]("qī")
[涎]("xián")
[洛]("luò")
[恃]("shì")
[恍]("huǎng")
[恬]("tián")
[恤]("xù")
[宦]("huàn")
[诫]("jiè")
[诬]("wū")
[祠]("cí")
[诲]("huì")
[屏]("píng,bǐng")
[屎]("shǐ")
[逊]("xùn")
[陨]("yǔn")
[姚]("yáo")
[娜]("nà,nuó")
[蚤]("zǎo")
[骇]("hài")

十画

[耘]("yún")
[耙]("bà,pá")
[秦]("qín")
[匿]("nì")
[埂]("gěng")
[捂]("wǔ")
[捍]("hàn")
[袁]("yuán")
[捌]("bā")
[挫]("cuò")
[挚]("zhì")
[捣]("dǎo")
[捅]("tǒng")
[埃]("āi")
[耿]("gěng")
[聂]("niè")
[荸]("bí")
[莽]("mǎng")
[莱]("lái")
[莉]("lì")
[莹]("yíng")
[莺]("yīng")
[梆]("bāng")
[栖]("qī,xī")
[桦]("huà")
[栓]("shuān")
[桅]("wéi")
[桩]("zhuāng")
[贾]("gǔ,jiǎ")
[酌]("zhuó")
[砸]("zá")
[砰]("pēng")
[砾]("lì")
[殉]("xùn")
[逞]("chěng")
[哮]("xiào")
[唠]("lào,láo")
[哺]("bǔ")
[剔]("tī")
[蚌]("bàng,bèng")
[蚜]("yá")
[畔]("pàn")
[蚣]("gōng,zhōng")
[蚪]("dǒu")
[蚓]("yǐn")
[哩]("li,lǐ,lī")
[圃]("pǔ")
[鸯]("yāng")
[唁]("yàn")
[哼]("hēng,hng")
[唆]("suō")
[峭]("qiào")
[唧]("jī")
[峻]("jùn")
[赂]("lù")
[赃]("zāng")
[钾]("jiǎ")
[铆]("mǎo")
[氨]("ān")
[秫]("shú")
[笆]("bā")
[俺]("ǎn")
[赁]("lìn")
[倔]("jué,juè")
[殷]("yīn,yān,yǐn")
[耸]("sǒng")
[舀]("yǎo")
[豺]("chái")
[豹]("bào")
[颁]("bān")
[胯]("kuà")
[胰]("yí")
[脐]("qí")
[脓]("nóng")
[逛]("guàng")
[卿]("qīng")
[鸵]("tuó")
[鸳]("yuān")
[馁]("něi")
[凌]("líng")
[凄]("qī")
[衷]("zhōng")
[郭]("guō")
[斋]("zhāi")
[疹]("zhěn")
[紊]("wěn")
[瓷]("cí")
[羔]("gāo")
[烙]("lào,luò")
[浦]("pǔ")
[涡]("wō,guō")
[涣]("huàn")
[涤]("dí")
[涧]("jiàn")
[涕]("tì")
[涩]("sè")
[悍]("hàn")
[悯]("mǐn")
[窍]("qiào")
[诺]("nuò")
[诽]("fěi")
[袒]("tǎn")
[谆]("zhūn")
[祟]("suì")
[恕]("shù")
[娩]("miǎn")
[骏]("jùn")

十一画

[琐]("suǒ")
[麸]("fū")
[琉]("liú")
[琅]("láng")
[措]("cuò")
[捺]("nà")
[捶]("chuí")
[赦]("shè")
[埠]("bù")
[捻]("niǎn,niē")
[掐]("qiā")
[掂]("diān")
[掖]("yè,yē")
[掷]("zhì")
[掸]("dǎn,shàn")
[掺]("chān,xiān,càn,shǎn")
[勘]("kān")
[聊]("liáo")
[娶]("qǔ")
[菱]("líng")
[菲]("fēi,fěi")
[萎]("wěi")
[菩]("pú")
[萤]("yíng")
[乾]("qián,gān")
[萧]("xiāo")
[萨]("sà")
[菇]("gū")
[彬]("bīn")
[梗]("gěng")
[梧]("wú")
[梭]("suō")
[曹]("cáo")
[酝]("yùn")
[酗]("xù")
[厢]("xiāng")
[硅]("guī")
[硕]("shuò,shí")
[奢]("shē")
[盔]("kuī")
[匾]("biǎn")
[颅]("lú")
[彪]("biāo")
[眶]("kuàng")
[晤]("wù")
[曼]("màn")
[晦]("huì")
[冕]("miǎn")
[啡]("fēi")
[畦]("qí")
[趾]("zhǐ")
[啃]("kěn")
[蛆]("qū")
[蚯]("qiū")
[蛉]("líng")
[蛀]("zhù")
[唬]("hǔ,xià")
[啰]("luō,luó,luo")
[唾]("tuò")
[啤]("pí")
[啥]("shá")
[啸]("xiào")
[崎]("qí")
[逻]("luó")
[崔]("cuī")
[崩]("bēng")
[婴]("yīng")
[赊]("shē")
[铐]("kào")
[铛]("dāng,chēng")
[铝]("lǚ")
[铡]("zhá")
[铣]("xiǎn,xǐ")
[铭]("míng")
[矫]("jiǎo,jiáo")
[秸]("jiē")
[秽]("huì")
[笙]("shēng")
[笤]("tiáo")
[偎]("wēi")
[傀]("kuǐ,guī")
[躯]("qū")
[兜]("dōu")
[衅]("xìn")
[徘]("pái")
[徙]("xǐ")
[舶]("bó")
[舷]("xián")
[舵]("duò")
[敛]("liǎn")
[翎]("líng")
[脯]("fǔ")
[逸]("yì")
[凰]("huáng")
[猖]("chāng")
[祭]("jì,zhài")
[烹]("pēng")
[庶]("shù")
[庵]("ān")
[痊]("quán")
[阎]("yán")
[阐]("chǎn")
[眷]("juàn")
[焊]("hàn")
[焕]("huàn")
[鸿]("hóng")
[涯]("yá")
[淑]("shū")
[淌]("tǎng,chǎng")
[淮]("huái")
[淆]("xiáo")
[渊]("yuān")
[淫]("yín")
[淳]("chún,zhūn")
[淤]("yū")
[淀]("diàn")
[涮]("shuàn")
[涵]("hán")
[惦]("diàn")
[悴]("cuì")
[惋]("wǎn")
[寂]("jì")
[窒]("zhì")
[谍]("dié")
[谐]("xié")
[裆]("dāng")
[袱]("fú")
[祷]("dǎo")
[谒]("yè")
[谓]("wèi")
[谚]("yàn")
[尉]("wèi,yù")
[堕]("duò,huī")
[隅]("yú")
[婉]("wǎn")
[颇]("pō")
[绰]("chuò,chāo")
[绷]("bēng,běng,bèng")
[综]("zōng,zèng")
[绽]("zhàn")
[缀]("zhuì")
[巢]("cháo")

十二画

[琳]("lín")
[琢]("zhuó,zuó")
[琼]("qióng")
[揍]("zòu")
[堰]("yàn")
[揩]("kāi")
[揽]("lǎn")
[揖]("yī")
[彭]("péng,bāng")
[揣]("chuǎi,chuài,chuāi,tuán,zhuī")
[搀]("chān")
[搓]("cuō")
[壹]("yī")
[搔]("sāo")
[葫]("hú")
[募]("mù")
[蒋]("jiǎng")
[蒂]("dì")
[韩]("hán")
[棱]("léng,lēng,líng")
[椰]("yē")
[焚]("fén")
[椎]("zhuī,chuí")
[棺]("guān")
[榔]("láng")
[椭]("tuǒ")
[粟]("sù")
[棘]("jí")
[酣]("hān")
[酥]("sū")
[硝]("xiāo")
[硫]("liú")
[颊]("jiá")
[雳]("lì")
[翘]("qiáo,qiào")
[凿]("záo")
[棠]("táng")
[晰]("xī")
[鼎]("dǐng")
[喳]("zhā,chā")
[遏]("è")
[晾]("liàng")
[畴]("chóu")
[跋]("bá")
[跛]("bǒ")
[蛔]("huí")
[蜒]("yán")
[蛤]("gé,há")
[鹃]("juān")
[喻]("yù")
[啼]("tí")
[喧]("xuān")
[嵌]("qiàn,kàn")
[赋]("fù")
[赎]("shú")
[赐]("cì")
[锉]("cuò")
[锌]("xīn")
[甥]("shēng")
[掰]("bāi")
[氮]("dàn")
[氯]("lǜ")
[黍]("shǔ")
[筏]("fá")
[牍]("dú")
[粤]("yuè")
[逾]("yú")
[腌]("yān")
[腋]("yè")
[腕]("wàn")
[猩]("xīng")
[猬]("wèi")
[惫]("bèi")
[敦]("dūn,duì")
[痘]("dòu")
[痢]("lì")
[痪]("huàn")
[竣]("jùn")
[翔]("xiáng")
[奠]("diàn")
[遂]("suì")
[焙]("bèi")
[滞]("zhì")
[湘]("xiāng")
[渤]("bó")
[渺]("miǎo")
[溃]("kuì,huì")
[溅]("jiàn,jiān")
[湃]("pài")
[愕]("è")
[惶]("huáng")
[寓]("yù")
[窖]("jiào")
[窘]("jiǒng")
[雇]("gù")
[谤]("bàng")
[犀]("xī")
[隘]("ài")
[媒]("méi")
[媚]("mèi")
[婿]("xù")
[缅]("miǎn")
[缆]("lǎn")
[缔]("dì")
[缕]("lǚ")
[骚]("sāo,sǎo")

十三画

[瑟]("sè")
[鹉]("wǔ")
[瑰]("guī")
[搪]("táng")
[聘]("pìn")
[斟]("zhēn")
[靴]("xuē")
[靶]("bǎ")
[蓖]("bì")
[蒿]("hāo")
[蒲]("pú")
[蓉]("róng")
[楔]("xiē")
[椿]("chūn")
[楷]("kǎi,jiē")
[榄]("lǎn")
[楞]("léng")
[楣]("méi")
[酪]("lào")
[碘]("diǎn")
[硼]("péng")
[碉]("diāo")
[辐]("fú")
[辑]("jí")
[频]("pín,bīn")
[睹]("dǔ")
[睦]("mù")
[瞄]("miáo")
[嗜]("shì")
[嗦]("suō")
[暇]("xiá")
[畸]("jī")
[跷]("qiāo")
[跺]("duò")
[蜈]("wú")
[蜗]("wō")
[蜕]("tuì")
[蛹]("yǒng")
[嗅]("xiù")
[嗡]("wēng")
[嗤]("chī")
[署]("shǔ")
[蜀]("shǔ")
[幌]("huǎng")
[锚]("máo")
[锥]("zhuī")
[锨]("xiān")
[锭]("dìng")
[锰]("měng")
[稚]("zhì")
[颓]("tuí")
[筷]("kuài")
[魁]("kuí")
[衙]("yá")
[腻]("nì")
[腮]("sāi")
[腺]("xiàn")
[鹏]("péng")
[肄]("yì")
[猿]("yuán")
[颖]("yǐng")
[煞]("shā,shà")
[雏]("chú")
[馍]("mó")
[馏]("liù,liú")
[禀]("bǐng")
[痹]("bì")
[廓]("kuò")
[痴]("chī")
[靖]("jìng")
[誊]("téng")
[漓]("lí")
[溢]("yì")
[溯]("sù")
[溶]("róng")
[滓]("zǐ")
[溺]("nì,niào")
[寞]("mò")
[窥]("kuī")
[窟]("kū")
[寝]("qǐn")
[褂]("guà")
[裸]("luǒ")
[谬]("miù")
[媳]("xí")
[嫉]("jí")
[缚]("fù")
[缤]("bīn")
[剿]("jiǎo,chāo")

十四画

[赘]("zhuì")
[熬]("āo,áo")
[赫]("hè")
[蔫]("niān")
[摹]("mó")
[蔓]("màn,wàn")
[蔗]("zhè")
[蔼]("ǎi")
[熙]("xī")
[蔚]("wèi")
[兢]("jīng")
[榛]("zhēn")
[榕]("róng")
[酵]("jiào")
[碟]("dié")
[碴]("chá,chā")
[碱]("jiǎn")
[碳]("tàn")
[辕]("yuán")
[辖]("xiá")
[雌]("cí")
[墅]("shù")
[嘁]("qī")
[踊]("yǒng")
[蝉]("chán")
[嘀]("dí")
[幔]("màn")
[镀]("dù")
[舔]("tiǎn")
[熏]("xūn,xùn")
[箍]("gū")
[箕]("jī")
[箫]("xiāo")
[舆]("yú")
[僧]("sēng")
[孵]("fū")
[瘩]("dá,da")
[瘟]("wēn")
[彰]("zhāng")
[粹]("cuì")
[漱]("shù")
[漩]("xuán")
[漾]("yàng")
[慷]("kāng")
[寡]("guǎ")
[寥]("liáo")
[谭]("tán")
[褐]("hè")
[褪]("tuì,tùn")
[隧]("suì")
[嫡]("dí")
[缨]("yīng")

十五画

[撵]("niǎn")
[撩]("liāo,liáo")
[撮]("cuō,zuǒ")
[撬]("qiào")
[擒]("qín")
[墩]("dūn")
[撰]("zhuàn")
[鞍]("ān")
[蕊]("ruǐ")
[蕴]("yùn")
[樊]("fán")
[樟]("zhāng")
[橄]("gǎn")
[敷]("fū")
[豌]("wān")
[醇]("chún")
[磕]("kē")
[磅]("bàng,páng")
[碾]("niǎn")
[憋]("biē")
[嘶]("sī")
[嘲]("cháo,zhāo")
[嘹]("liáo")
[蝠]("fú")
[蝎]("xiē")
[蝌]("kē")
[蝗]("huáng")
[蝙]("biān")
[嘿]("hēi,mò")
[幢]("chuáng,zhuàng")
[镊]("niè")
[镐]("gǎo")
[稽]("jī,qǐ")
[篓]("lǒu")
[膘]("biāo")
[鲤]("lǐ")
[鲫]("jì")
[褒]("bāo")
[瘪]("biē,biě")
[瘤]("liú")
[瘫]("tān")
[凛]("lǐn")
[澎]("péng")
[潭]("tán")
[潦]("lǎo,lào,liáo")
[澳]("ào")
[潘]("pān")
[澈]("chè")
[澜]("lán")
[澄]("chéng,dèng")
[憔]("qiáo")
[懊]("ào")
[憎]("zēng")
[翩]("piān")
[褥]("rù")
[谴]("qiǎn")
[鹤]("hè")
[憨]("hān")
[履]("lǚ")
[嬉]("xī")
[豫]("yù")
[缭]("liáo")

十六画

[撼]("hàn")
[擂]("léi,lèi")
[擅]("shàn")
[蕾]("lěi")
[薛]("xuē")
[薇]("wēi")
[擎]("qíng")
[翰]("hàn")
[噩]("è")
[橱]("chú")
[橙]("chéng")
[瓢]("piáo")
[蟥]("huáng")
[霍]("huò")
[霎]("shà")
[辙]("zhé")
[冀]("jì")
[踱]("duó")
[蹂]("róu")
[蟆]("má,mò")
[螃]("páng")
[螟]("míng")
[噪]("zào")
[鹦]("yīng")
[黔]("qián")
[穆]("mù")
[篡]("cuàn")
[篷]("péng")
[篙]("gāo")
[篱]("lí")
[儒]("rú")
[膳]("shàn")
[鲸]("jīng")
[瘾]("yǐn")
[瘸]("qué")
[糙]("cāo")
[燎]("liáo,liǎo")
[濒]("bīn")
[憾]("hàn")
[懈]("xiè")
[窿]("lóng")
[缰]("jiāng")

十七画

[壕]("háo")
[藐]("miǎo")
[檬]("méng")
[檐]("yán")
[檩]("lǐn")
[檀]("tán")
[礁]("jiāo")
[磷]("lín")
[瞭]("liǎo,liào")
[瞬]("shùn")
[瞳]("tóng")
[瞪]("dèng")
[曙]("shǔ")
[蹋]("tà")
[蟋]("xī")
[蟀]("shuài")
[嚎]("háo")
[赡]("shàn")
[镣]("liào")
[魏]("wèi")
[簇]("cù")
[儡]("lěi")
[徽]("huī")
[爵]("jué")
[朦]("méng")
[臊]("sāo,sào")
[鳄]("è")
[糜]("mí,méi")
[癌]("ái")
[懦]("nuò")
[豁]("huō,huò,huá")
[臀]("tún")

十八画

[藕]("ǒu")
[藤]("téng")
[瞻]("zhān")
[嚣]("xiāo")
[鳍]("qí")
[癞]("lài")
[瀑]("pù,bào")
[襟]("jīn")
[璧]("bì")
[戳]("chuō")

十九画

[攒]("zǎn,cuán")
[孽]("niè")
[蘑]("mó")
[藻]("zǎo")
[鳖]("biē")
[蹭]("cèng")
[蹬]("dēng")
[簸]("bò,bǒ")
[簿]("bù,bó")
[蟹]("xiè")
[靡]("mí")
[癣]("xuǎn")
[羹]("gēng")

二十画

[鬓]("bìn")
[攘]("rǎng")
[蠕]("rú")
[巍]("wēi")
[鳞]("lín")
[糯]("nuò")
[譬]("pì")

二十一画

[霹]("pī")
[躏]("lìn")
[髓]("suǐ")

二十二画

[蘸]("zhàn")
[镶]("xiāng")
[瓤]("ráng")

二十四画

[矗]("chù")