《最常用字》（现代汉语常用字表 · 共500字）

1画

[一]("yī")

2画

[了]("liǎo")
[人]("rén")
[又]("yòu")
[儿]("ér")
[十]("shí")
[二]("èr")
[力]("lì")
[几]("jī")
[入]("rù")
[八]("bā")
[九]("jiǔ")
[七]("qī")
[厂]("chǎng")

3画
[个]("gè、gě")
[上]("shàng、shǎng")
[大]("dà、dài、tài")
[子]("zǐ")
[也]("yě")
[之]("zhī")
[下]("xià")
[么]("mó、ma、me、yāo")
[小]("xiǎo")
[于]("yú")
[已]("yǐ")
[与]("yǔ、yù、yú")
[三]("sān")
[己]("jǐ")
[门]("mén")
[工]("gōng")
[口]("kǒu")
[才]("cái")
[山]("shān")
[马]("mǎ")
[及]("jí")
[义]("yì")
[万]("wàn、mò")
[干]("gān、gàn")
[飞]("fēi")
[千]("qiān")
[广]("guǎng、ān")
[习]("xí")
[土]("tǔ")

4画

[不]("bù、fǒu")
[中]("zhōng、zhòng")
[为]("wéi、wèi")
[以]("yǐ")
[心]("xīn")
[天]("tiān")
[见]("jiàn、xiàn")
[方]("fāng")
[无]("wú")
[手]("shǒu")
[开]("kāi")
[分]("fēn、fèn")
[日]("rì")
[文]("wén")
[从]("cóng、zòng")
[什]("shí、shén")
[长]("cháng、zhǎng")
[公]("gōng")
[气]("qì")
[太]("tài")
[月]("yuè")
[少]("shǎo、shào")
[今]("jīn")
[内]("nèi、nà")
[计]("jì")
[水]("shuǐ")
[王]("wáng、wàng")
[化]("huà、huā")
[书]("shū")
[比]("bǐ")
[风]("fēng、fěng")
[五]("wǔ")
[认]("rèn")
[元]("yuán")
[车]("chē、jū")
[反]("fǎn")
[办]("bàn")
[区]("qū、ōu")
[切]("qiē、qiè")
[火]("huǒ")
[引]("yǐn")
[六]("liù、lù")
[片]("piàn、piān")
[队]("duì")
[支]("zhī")
[专]("zhuān")
[历]("lì")
[斗]("dǒu、dòu")
[毛]("máo")

5画

[他]("tā")
[们]("mén")
[出]("chū")
[可]("kě、kè")
[去]("qù")
[对]("duì")
[生]("shēng")
[用]("yòng")
[只]("zhī、zhǐ")
[发]("fā、fà")
[头]("tóu、tou")
[本]("běn")
[主]("zhǔ")
[正]("zhèng、zhēng")
[外]("wài")
[打]("dǎ、dá")
[处]("chǔ、chù")
[民]("mín")
[白]("bái")
[由]("yóu")
[业]("yè")
[四]("sì")
[加]("jiā")
[平]("píng")
[立]("lì")
[边]("biān")
[叫]("jiào")
[目]("mù")
[它]("tā")
[东]("dōng")
[世]("shì")
[必]("bì")
[记]("jì")
[务]("wù")
[且]("qiě、jū")
[电]("diàn")
[市]("shì")
[北]("běi、bèi")
[术]("shù、shú、zhú")
[示]("shì")
[半]("bàn")
[写]("xiě")
[石]("shí、dàn")
[布]("bù")
[议]("yì")
[代]("dài")
[龙]("lóng")
[包]("bāo")
[节]("jié、jiē")
[号]("hào、háo")
[史]("shǐ")

6画

[在]("zài")
[有]("yǒu、yòu")
[她]("tā、jiě")
[地]("dì、de")
[那]("nà、nǎ、nèi、nā")
[会]("huì、kuài")
[过]("guò、guo、guō")
[自]("zì")
[好]("hǎo、hào")
[而]("ér")
[后]("hòu")
[多]("duō")
[如]("rú")
[行]("háng、xíng")
[成]("chéng")
[年]("nián")
[此]("cǐ")
[当]("dāng、dàng")
[同]("tóng、tòng")
[老]("lǎo")
[回]("huí")
[动]("dòng")
[问]("wèn")
[全]("quán")
[因]("yīn")
[向]("xiàng")
[关]("guān")
[先]("xiān")
[再]("zài")
[机]("jī")
[名]("míng")
[并]("bìng、bīng")
[合]("hé、gě")
[西]("xī")
[次]("cì")
[安]("ān")
[件]("jiàn")
[光]("guāng")
[色]("sè")
[则]("zé")
[至]("zhì")
[设]("shè")
[任]("rèn、rén")
[各]("gè、gě")
[式]("shì")
[许]("xǔ、hǔ")
[场]("cháng、chǎng")
[产]("chǎn")
[交]("jiāo")
[论]("lùn、lún")
[传]("chuán、zhuàn")
[决]("jué")
[军]("jūn")
[华]("huá、huà、huā")
[百]("bǎi")
[红]("hóng、gōng")
[江]("jiāng")
[收]("shōu")
[达]("dá")
[众]("zhòng")
[存]("cún")
[共]("gòng、gōng")
[约]("yuē、yāo")
[观]("guān、guàn")
[农]("nóng")
[导]("dǎo")
[权]("quán")
[列]("liè")
[级]("jí")
[团]("tuán")
[争]("zhēng")
[价]("jià、jiè、jie")
[划]("huá、huà")
[米]("mǐ")
[压]("yā、yà")
[阶]("jiē")

7画

[我]("wǒ")
[这]("zhè、zhèi")
[来]("lái")
[你]("nǐ")
[时]("shí")
[里]("lǐ")
[没]("méi、mò")
[还]("huán、hái")
[作]("zuò")
[两]("liǎng")
[把]("bǎ、bà")
[身]("shēn")
[进]("jìn")
[声]("shēng")
[但]("dàn")
[间]("jiān、jiàn")
[走]("zǒu")
[系]("xì、jì")
[何]("hé、hē、hè")
[应]("yīng、yìng")
[听]("tīng")
[别]("bié、biè")
[住]("zhù")
[位]("wèi")
[却]("què")
[体]("tǐ、tī")
[报]("bào")
[更]("gēng、gèng")
[张]("zhāng")
[利]("lì")
[连]("lián")
[快]("kuài")
[花]("huā")
[步]("bù")
[求]("qiú")
[完]("wán")
[形]("xíng")
[即]("jí")
[条]("tiáo、tiāo")
[员]("yuán、yún、yùn")
[近]("jìn")
[社]("shè")
[每]("měi")
[识]("shí、zhì")
[改]("gǎi")
[克]("kè")
[技]("jì")
[极]("jí")
[运]("yùn")
[究]("jiū")
[证]("zhèng")
[志]("zhì")
[际]("jì")
[低]("dī")
[况]("kuàng")
[局]("jú")
[严]("yán")
[层]("céng")
[角]("jiǎo、jué")
[县]("xiàn、xuán")
[状]("zhuàng")
[劳]("láo")

8画

[的]("dí、dì、de")
[到]("dào")
[和]("hé、hè、huó、huò、hú")
[国]("guó")
[事]("shì")
[知]("zhī、zhì")
[所]("suǒ")
[法]("fǎ")
[经]("jīng")
[其]("qí、jī")
[定]("dìng")
[现]("xiàn")
[实]("shí")
[学]("xué")
[明]("míng")
[话]("huà")
[些]("xiē、suò")
[者]("zhě")
[使]("shǐ")
[表]("biǎo")
[性]("xìng")
[果]("guǒ")
[放]("fàng")
[制]("zhì")
[直]("zhí")
[非]("fēi")
[命]("mìng")
[变]("biàn")
[建]("jiàn")
[受]("shòu")
[图]("tú")
[该]("gāi")
[往]("wǎng")
[或]("huò")
[转]("zhuǎn、zhuàn、zhuǎi")
[物]("wù")
[金]("jīn")
[取]("qǔ")
[空]("kōng、kòng、kǒng")
[拉]("lā、lá")
[林]("lín")
[青]("qīng")
[单]("dān、shàn、chán")
[组]("zǔ")
[构]("gòu")
[京]("jīng")
[始]("shǐ")
[规]("guī")
[府]("fǔ")
[周]("zhōu")
[线]("xiàn")
[具]("jù")
[治]("zhì")
[备]("bèi")
[易]("yì")
[委]("wěi、wēi")
[参]("cān、shēn、cēn、sān")
[细]("xì")
[采]("cǎi、cài")
[质]("zhì")
[例]("lì")
[育]("yù")
[织]("zhī、zhì")
[油]("yóu")
[矿]("kuàng")

9画

[是]("shì")
[说]("shuō、shuì、yuè")
[要]("yào、yāo")
[看]("kàn、kān")
[面]("miàn")
[前]("qián")
[点]("diǎn")
[将]("jiāng、jiàng")
[种]("zhǒng、zhòng、chóng")
[相]("xiāng、xiàng")
[信]("xìn、shēn")
[很]("hěn")
[便]("biàn、pián")
[重]("zhòng、chóng")
[给]("gěi、jǐ")
[结]("jié、jiē")
[统]("tǒng")
[亲]("qīn、qìng")
[度]("dù、duó")
[总]("zǒng")
[美]("měi")
[活]("huó")
[思]("sī、sāi")
[带]("dài")
[指]("zhǐ")
[政]("zhèng")
[保]("bǎo")
[南]("nán、nā")
[类]("lèi")
[音]("yīn")
[科]("kē")
[战]("zhàn")
[复]("fù")
[持]("chí")
[界]("jiè")
[院]("yuàn")
[济]("jì、jǐ")
[型]("xíng")
[标]("biāo")
[品]("pǐn")
[研]("yán、yàn")
[须]("xū")
[查]("chá、zhā")
[段]("duàn")
[选]("xuǎn")
[响]("xiǎng")
[除]("chú")
[省]("shěng、xǐng")
[按]("àn")
[革]("gé")
[派]("pài")
[适]("shì、kuò")
[养]("yǎng")
[律]("lǜ")

10画

[家]("jiā、jia、jie")
[能]("néng、nài")
[起]("qǐ")
[都]("dū、dōu")
[样]("yàng")
[高]("gāo")
[真]("zhēn")
[部]("bù")
[被]("bèi、pī")
[通]("tōng")
[特]("tè")
[难]("nán、nàn、nuó")
[原]("yuán")
[展]("zhǎn")
[海]("hǎi")
[候]("hòu")
[容]("róng")
[流]("liú")
[离]("lí")
[调]("tiáo、diào、zhōu")
[资]("zī")
[根]("gēn")
[格]("gé")
[准]("zhǔn")
[消]("xiāo")
[般]("bān")
[值]("zhí")
[造]("zào")
[热]("rè")
[党]("dǎng")
[称]("chēng、chèn、chèng")
[较]("jiào")
[效]("xiào")
[铁]("tiě")
[素]("sù")
[速]("sù")
[料]("liào")
[验]("yàn")
[积]("jī")
[圆]("yuán")

11画

[着]("zhuó、zháo、zhāo、zhe")
[得]("dé、děi、de")
[情]("qíng")
[理]("lǐ")
[眼]("yǎn")
[做]("zuò")
[接]("jiē")
[常]("cháng")
[据]("jù、jū")
[第]("dì")
[教]("jiào、jiāo")
[象]("xiàng")
[清]("qīng")
[基]("jī")
[深]("shēn")
[领]("lǐng")
[断]("duàn")
[商]("shāng")
[维]("wéi")
[率]("shuài、lǜ")
[族]("zú")

12画

[道]("dào")
[就]("jiù")
[然]("rán")
[等]("děng")
[最]("zuì")
[程]("chéng")
[提]("tí")
[斯]("sī")
[量]("liáng")
[强]("qiáng")
[期]("qī")
[集]("jí")
[确]("què")
[联]("lián")
[越]("yuè")
[装]("zhuāng")
[属]("shǔ")
[温]("wēn")

13画

[想]("xiǎng")
[意]("yì")
[数]("shù")
[新]("xīn")
[解]("jiě")
[感]("gǎn")
[路]("lù")
[满]("mǎn")
[照]("zhào")
[群]("qún")
[置]("zhì")

14画

[算]("suàn")
[管]("guǎn")
[精]("jīng")
[需]("xū")
[酸]("suān")

15画

[题]("tí")
[影]("yǐng")
[增]("zēng")

16画

[器]("qì")
[整]("zhěng")