<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="图的种类 # 1、无向图（Undirected Graph）：每个顶点和其他顶点通过相连线连接。 2、有向图(Drirected Graph)：有向图中的相连线是有方向的。 3、权重图(Weighted Graph)：在权重图中，每条相连线各自有各自的权重。
有向图的实现 # 1、矩阵
使用矩阵来表示图之间的连向关系，用一个一维数组来保存顶点，再二维数组来保存顶点之间的关联。如：
1-&gt;2有关联，就在edge[1][2]=1来表示。
2、链表 用链表来表示两个顶点之间的关系，用一维数组来保存各个顶点，再以顶点为头节点，关联边用链表串起来。如：
0-&gt;1有关联，就用一条链表保存起来。
DFS与BFS过程 # 深度优先算法主要与栈有关（先进后出），广度优先算法与堆有关（先进先出）。
深度优先算法 # 过程：
1、先将0放在栈中 栈中数据：0 打印数据：
2、0出栈并打印，把0相关联的放入栈中，即把1、2放入栈中 栈中数据：1、2 打印数据：0
3、1出栈并打印，把1相关联的放入栈中，即把3、4放入栈中 栈中数据：3、4、2 打印数据：0、1
4、3出栈并打印，3没有相关联的了，就没有数据入栈 栈中数据：4、2 打印数据：0、1、3
5、4出栈并打印，4没有相关联的了，就没有数据入栈 栈中数据：2 打印数据：0、1、3、4
6、2出栈并打印，把2相关联的放入栈中，即把5、6放入栈中 栈中数据：5、6 打印数据：0、1、3、4、2
7、5出栈并打印，5没有相关联的了，就没有数据入栈 栈中数据：6 打印数据：0、1、3、4、2、5
8、6出栈并打印，6没有相关联的了，就没有数据入栈 栈中数据： 打印数据：0、1、3、4、2、5、6
9，栈中没有数据，结束。
广度优先算法 # 过程：
1、0放入堆中 堆中数据：0 打印数据：
2、0出堆并打印，把与0相关联的1、2放入堆中 堆中数据：2、1 打印数据：0
3、1出堆并打印，把与1相关联的3、4放入堆中 堆中数据：4、3、2 打印数据：0、1
4、2出堆并打印，把与2相关联的5、6放入堆中 堆中数据：6、5、4、3 打印数据：0、1、2
5、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6、5、4 打印数据：0、1、2、3
6、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6、5 打印数据：0、1、2、3、4
7、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6 打印数据：0、1、2、3、4、5">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="图深度、广度优先遍历" />
<meta property="og:description" content="图的种类 # 1、无向图（Undirected Graph）：每个顶点和其他顶点通过相连线连接。 2、有向图(Drirected Graph)：有向图中的相连线是有方向的。 3、权重图(Weighted Graph)：在权重图中，每条相连线各自有各自的权重。
有向图的实现 # 1、矩阵
使用矩阵来表示图之间的连向关系，用一个一维数组来保存顶点，再二维数组来保存顶点之间的关联。如：
1-&gt;2有关联，就在edge[1][2]=1来表示。
2、链表 用链表来表示两个顶点之间的关系，用一维数组来保存各个顶点，再以顶点为头节点，关联边用链表串起来。如：
0-&gt;1有关联，就用一条链表保存起来。
DFS与BFS过程 # 深度优先算法主要与栈有关（先进后出），广度优先算法与堆有关（先进先出）。
深度优先算法 # 过程：
1、先将0放在栈中 栈中数据：0 打印数据：
2、0出栈并打印，把0相关联的放入栈中，即把1、2放入栈中 栈中数据：1、2 打印数据：0
3、1出栈并打印，把1相关联的放入栈中，即把3、4放入栈中 栈中数据：3、4、2 打印数据：0、1
4、3出栈并打印，3没有相关联的了，就没有数据入栈 栈中数据：4、2 打印数据：0、1、3
5、4出栈并打印，4没有相关联的了，就没有数据入栈 栈中数据：2 打印数据：0、1、3、4
6、2出栈并打印，把2相关联的放入栈中，即把5、6放入栈中 栈中数据：5、6 打印数据：0、1、3、4、2
7、5出栈并打印，5没有相关联的了，就没有数据入栈 栈中数据：6 打印数据：0、1、3、4、2、5
8、6出栈并打印，6没有相关联的了，就没有数据入栈 栈中数据： 打印数据：0、1、3、4、2、5、6
9，栈中没有数据，结束。
广度优先算法 # 过程：
1、0放入堆中 堆中数据：0 打印数据：
2、0出堆并打印，把与0相关联的1、2放入堆中 堆中数据：2、1 打印数据：0
3、1出堆并打印，把与1相关联的3、4放入堆中 堆中数据：4、3、2 打印数据：0、1
4、2出堆并打印，把与2相关联的5、6放入堆中 堆中数据：6、5、4、3 打印数据：0、1、2
5、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6、5、4 打印数据：0、1、2、3
6、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6、5 打印数据：0、1、2、3、4
7、3出堆并打印，因为没有相关联的，所以没有数据放入堆中 堆中数据：6 打印数据：0、1、2、3、4、5" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanmoc.github.io/posts/history/%E5%9B%BE%E6%B7%B1%E5%BA%A6%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-02T15:35:46+00:00" />
<meta property="article:modified_time" content="2020-08-02T15:35:46+00:00" />
<title>图深度、广度优先遍历 | YUANMOC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.bcd4c6c0afaad634b7158fe062bd1b5025ef549d3a8e1b80668f1e8aedea8f0d.js" integrity="sha256-vNTGwK&#43;q1jS3FY/gYr0bUCXvVJ06jhuAZo8eiu3qjw0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>YUANMOC</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-74286b56e7b99aa3cfac52c55eb97834" class="toggle"  />
    <label for="section-74286b56e7b99aa3cfac52c55eb97834" class="flex justify-between">
      <a role="button" class="">文档笔记</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eb0f5223a522dd98c2608944d8591bd7" class="toggle"  />
    <label for="section-eb0f5223a522dd98c2608944d8591bd7" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/java/test/" class="">测试</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a0e942fd76c38c5301548a2b901f29c" class="toggle"  />
    <label for="section-9a0e942fd76c38c5301548a2b901f29c" class="flex justify-between">
      <a role="button" class="">Spring</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-416782b8caea9c48e0932ec01f628422" class="toggle"  />
    <label for="section-416782b8caea9c48e0932ec01f628422" class="flex justify-between">
      <a role="button" class="">数据库</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-237795881f3f8a8cb3543c2915069ce6" class="toggle"  />
    <label for="section-237795881f3f8a8cb3543c2915069ce6" class="flex justify-between">
      <a role="button" class="">算法</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-561070938b635b15571e14a6af3bb967" class="toggle"  />
    <label for="section-561070938b635b15571e14a6af3bb967" class="flex justify-between">
      <a role="button" class="">架构</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f149dbcae8f463483817cbbe388a4496" class="toggle"  />
    <label for="section-f149dbcae8f463483817cbbe388a4496" class="flex justify-between">
      <a role="button" class="">方法论</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-473eaddd3a92a7dc4b230603ef07e994" class="toggle"  />
    <label for="section-473eaddd3a92a7dc4b230603ef07e994" class="flex justify-between">
      <a role="button" class="">工具&amp;部署</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b995767d8191cdedb015981436796e" class="toggle"  />
    <label for="section-00b995767d8191cdedb015981436796e" class="flex justify-between">
      <a role="button" class="">团队&amp;产品</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="toggle"  />
    <label for="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="flex justify-between">
      <a role="button" class="">面试</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/yuanmoc"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>图深度、广度优先遍历</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#图的种类">图的种类</a></li>
        <li><a href="#有向图的实现">有向图的实现</a></li>
        <li><a href="#dfs与bfs过程">DFS与BFS过程</a>
          <ul>
            <li><a href="#深度优先算法">深度优先算法</a></li>
            <li><a href="#广度优先算法">广度优先算法</a></li>
          </ul>
        </li>
        <li><a href="#java代码">Java代码</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/history/%E5%9B%BE%E6%B7%B1%E5%BA%A6%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/">图深度、广度优先遍历</a>
  </h1>
  
  <h5>2020-08-02 15:35:46</h5>



  

  
  <div>
    
      <a href="/tags/2023-05-07%E4%BB%8Ehalo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">2023-05-07从halo博客迁移</a>
  </div>
  



<h2 id="图的种类">
  图的种类
  <a class="anchor" href="#%e5%9b%be%e7%9a%84%e7%a7%8d%e7%b1%bb">#</a>
</h2>
<p>1、无向图（Undirected Graph）：每个顶点和其他顶点通过相连线连接。
2、有向图(Drirected Graph)：有向图中的相连线是有方向的。
3、权重图(Weighted Graph)：在权重图中，每条相连线各自有各自的权重。</p>
<h2 id="有向图的实现">
  有向图的实现
  <a class="anchor" href="#%e6%9c%89%e5%90%91%e5%9b%be%e7%9a%84%e5%ae%9e%e7%8e%b0">#</a>
</h2>
<p>1、矩阵</p>
<p>使用矩阵来表示图之间的连向关系，用一个一维数组来保存顶点，再二维数组来保存顶点之间的关联。如：</p>
<p>1-&gt;2有关联，就在edge[1][2]=1来表示。</p>
<p>
  <img src="/images/image-83e6eeb535f941808298339620862e43.png" alt="有向图的实现-矩阵" /></p>
<p>2、链表
用链表来表示两个顶点之间的关系，用一维数组来保存各个顶点，再以顶点为头节点，关联边用链表串起来。如：</p>
<p>0-&gt;1有关联，就用一条链表保存起来。</p>
<p>
  <img src="/images/image-b1557f540e9e4a80a472c94ccc67e34e.png" alt="有向图的实现-链表" /></p>
<h2 id="dfs与bfs过程">
  DFS与BFS过程
  <a class="anchor" href="#dfs%e4%b8%8ebfs%e8%bf%87%e7%a8%8b">#</a>
</h2>
<p>深度优先算法主要与栈有关（先进后出），广度优先算法与堆有关（先进先出）。</p>
<h3 id="深度优先算法">
  深度优先算法
  <a class="anchor" href="#%e6%b7%b1%e5%ba%a6%e4%bc%98%e5%85%88%e7%ae%97%e6%b3%95">#</a>
</h3>
<p>
  <img src="/images/image-6e98d032f1b542feadcf2244191fbc99.png" alt="深度优先算法-处理流程" /></p>
<p>过程：</p>
<p>1、先将0放在栈中
栈中数据：0
打印数据：</p>
<p>2、0出栈并打印，把0相关联的放入栈中，即把1、2放入栈中
栈中数据：1、2
打印数据：0</p>
<p>3、1出栈并打印，把1相关联的放入栈中，即把3、4放入栈中
栈中数据：3、4、2
打印数据：0、1</p>
<p>4、3出栈并打印，3没有相关联的了，就没有数据入栈
栈中数据：4、2
打印数据：0、1、3</p>
<p>5、4出栈并打印，4没有相关联的了，就没有数据入栈
栈中数据：2
打印数据：0、1、3、4</p>
<p>6、2出栈并打印，把2相关联的放入栈中，即把5、6放入栈中
栈中数据：5、6
打印数据：0、1、3、4、2</p>
<p>7、5出栈并打印，5没有相关联的了，就没有数据入栈
栈中数据：6
打印数据：0、1、3、4、2、5</p>
<p>8、6出栈并打印，6没有相关联的了，就没有数据入栈
栈中数据：
打印数据：0、1、3、4、2、5、6</p>
<p>9，栈中没有数据，结束。</p>
<h3 id="广度优先算法">
  广度优先算法
  <a class="anchor" href="#%e5%b9%bf%e5%ba%a6%e4%bc%98%e5%85%88%e7%ae%97%e6%b3%95">#</a>
</h3>
<p>
  <img src="/images/image-c19795855a8441e39cebf8f69279e118.png" alt="广度优先算法-处理流程" /></p>
<p>过程：</p>
<p>1、0放入堆中
堆中数据：0
打印数据：</p>
<p>2、0出堆并打印，把与0相关联的1、2放入堆中
堆中数据：2、1
打印数据：0</p>
<p>3、1出堆并打印，把与1相关联的3、4放入堆中
堆中数据：4、3、2
打印数据：0、1</p>
<p>4、2出堆并打印，把与2相关联的5、6放入堆中
堆中数据：6、5、4、3
打印数据：0、1、2</p>
<p>5、3出堆并打印，因为没有相关联的，所以没有数据放入堆中
堆中数据：6、5、4
打印数据：0、1、2、3</p>
<p>6、3出堆并打印，因为没有相关联的，所以没有数据放入堆中
堆中数据：6、5
打印数据：0、1、2、3、4</p>
<p>7、3出堆并打印，因为没有相关联的，所以没有数据放入堆中
堆中数据：6
打印数据：0、1、2、3、4、5</p>
<p>8、3出堆并打印，因为没有相关联的，所以没有数据放入堆中
堆中数据：
打印数据：0、1、2、3、4、5、6</p>
<p>9、堆中没有数据，结束。</p>
<h2 id="java代码">
  Java代码
  <a class="anchor" href="#java%e4%bb%a3%e7%a0%81">#</a>
</h2>
<p>对有向图进行深度优先和广度优先搜索。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Graph</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 顶点数组
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    Vertex<span style="color:#f92672">[]</span> vertexList<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 用于保存顶点边
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> edges<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 最大顶点个数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> maxVertexNum<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 顶点个数
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> vertexNum<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 顶点类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Vertex</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 顶点标识
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">char</span> label<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         * 是否已经访问过
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">         */</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">boolean</span> wasVisited<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Vertex</span><span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> label<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">label</span> <span style="color:#f92672">=</span> label<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            wasVisited <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Graph</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> maxVertexNum<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">maxVertexNum</span> <span style="color:#f92672">=</span> maxVertexNum<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        vertexNum <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        vertexList <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Vertex<span style="color:#f92672">[</span>maxVertexNum<span style="color:#f92672">];</span>
</span></span><span style="display:flex;"><span>        edges <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>maxVertexNum<span style="color:#f92672">][</span>maxVertexNum<span style="color:#f92672">];</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 加入顶点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * @param label 顶点标识
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#66d9ef">char</span> label<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>vertexNum <span style="color:#f92672">&gt;</span> maxVertexNum<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;加入元素比最超过最大容量&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        vertexList<span style="color:#f92672">[</span>vertexNum<span style="color:#f92672">++]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Vertex<span style="color:#f92672">(</span>label<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 添加边
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * @param from 开始元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * @param to 指向元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addEdge</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> from<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> to<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        edges<span style="color:#f92672">[</span>from<span style="color:#f92672">][</span>to<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 重置顶点被访问标识
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">reset</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> vertexList<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            vertexList<span style="color:#f92672">[</span>i<span style="color:#f92672">].</span><span style="color:#a6e22e">wasVisited</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 打印顶点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * @param vertex 顶点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>Vertex vertex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>vertex<span style="color:#f92672">.</span><span style="color:#a6e22e">label</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 深度优先算法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">depthFirstSearch</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 放顶点数组索引
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        Stack<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> stack <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Stack<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 添加首节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        stack<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>stack<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 出栈，打印，并设置元素被访问过
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            Integer pop <span style="color:#f92672">=</span> stack<span style="color:#f92672">.</span><span style="color:#a6e22e">pop</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            print<span style="color:#f92672">(</span>vertexList<span style="color:#f92672">[</span>pop<span style="color:#f92672">]);</span>
</span></span><span style="display:flex;"><span>            vertexList<span style="color:#f92672">[</span>pop<span style="color:#f92672">].</span><span style="color:#a6e22e">wasVisited</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 添加相关联节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> edges<span style="color:#f92672">[</span>pop<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>edges<span style="color:#f92672">[</span>pop<span style="color:#f92672">][</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>vertexList<span style="color:#f92672">[</span>i<span style="color:#f92672">].</span><span style="color:#a6e22e">wasVisited</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    stack<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        reset<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * 广度优先算法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">breadthFirstSearch</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 放顶点数组索引
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        Queue<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> queue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> LinkedList<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 添加首节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        queue<span style="color:#f92672">.</span><span style="color:#a6e22e">offer</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(!</span>queue<span style="color:#f92672">.</span><span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 出队列，打印，并设置被访问过
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            Integer poll <span style="color:#f92672">=</span> queue<span style="color:#f92672">.</span><span style="color:#a6e22e">poll</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>            print<span style="color:#f92672">(</span>vertexList<span style="color:#f92672">[</span>poll<span style="color:#f92672">]);</span>
</span></span><span style="display:flex;"><span>            vertexList<span style="color:#f92672">[</span>poll<span style="color:#f92672">].</span><span style="color:#a6e22e">wasVisited</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// 添加相关联节点
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> edges<span style="color:#f92672">[</span>poll<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>edges<span style="color:#f92672">[</span>poll<span style="color:#f92672">][</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span>vertexList<span style="color:#f92672">[</span>i<span style="color:#f92672">].</span><span style="color:#a6e22e">wasVisited</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                    queue<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        reset<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  测试图示例如下：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  -------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  |  B -&gt; C         |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  |  ^              |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  |  |              |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  |  A -&gt; D -&gt; E    |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *  -------------------
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Graph graph <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Graph<span style="color:#f92672">(</span><span style="color:#ae81ff">5</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;A&#39;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;B&#39;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;C&#39;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;D&#39;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addVertex</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;E&#39;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addEdge</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span><span style="color:#ae81ff">1</span><span style="color:#f92672">);</span><span style="color:#75715e">//AB
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addEdge</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span><span style="color:#ae81ff">2</span><span style="color:#f92672">);</span><span style="color:#75715e">//BC
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addEdge</span><span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span><span style="color:#ae81ff">3</span><span style="color:#f92672">);</span><span style="color:#75715e">//AD
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">addEdge</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">,</span><span style="color:#ae81ff">4</span><span style="color:#f92672">);</span><span style="color:#75715e">//DE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;深度优先搜索算法：&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">depthFirstSearch</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;---------------&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;广度优先搜索算法：&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        graph<span style="color:#f92672">.</span><span style="color:#a6e22e">breadthFirstSearch</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>END!</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/yuanmoc/yuanmoc.github.io/edit/main/content/posts/history/%e5%9b%be%e6%b7%b1%e5%ba%a6%e3%80%81%e5%b9%bf%e5%ba%a6%e4%bc%98%e5%85%88%e9%81%8d%e5%8e%86.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<script src="https://utteranc.es/client.js"
        repo="yuanmoc/blogtalks"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#图的种类">图的种类</a></li>
        <li><a href="#有向图的实现">有向图的实现</a></li>
        <li><a href="#dfs与bfs过程">DFS与BFS过程</a>
          <ul>
            <li><a href="#深度优先算法">深度优先算法</a></li>
            <li><a href="#广度优先算法">广度优先算法</a></li>
          </ul>
        </li>
        <li><a href="#java代码">Java代码</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












