<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="grep # 用于查找文件里符合条件的字符串。
1、grep [查找内容，支持正则] [文件，支持正则] 2、cat [文件] | grep [查找内容，支持正则]
sed # 主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。
sed [-hnV] [-e &lt;script&gt;] [-f&lt;script文件&gt;] [文本文件] 参数说明：
-e&lt;script&gt;或&ndash;expression=&lt;script&gt; 以选项中指定的script来处理输入的文本文件。
-f&lt;script文件&gt;或&ndash;file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。
-h或&ndash;help 显示帮助。
-n或&ndash;quiet或&ndash;silent 仅显示script处理后的结果。
-V或&ndash;version 显示版本信息。
动作说明：
a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行) c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行 d ：删除。 i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行) p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行 s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 1、以行为单位的新增/删除
# 以下只修改了输出的文件流，没有修改原文件，可以使用sed -i -e &#39;2d&#39; test.txt这种方式修改原文件 nl test.txt | sed -e &#39;2,5d&#39; # 删除第二到第五行 nl test.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Linux文本处理大三利器grep、sed、awk" />
<meta property="og:description" content="grep # 用于查找文件里符合条件的字符串。
1、grep [查找内容，支持正则] [文件，支持正则] 2、cat [文件] | grep [查找内容，支持正则]
sed # 主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。
sed [-hnV] [-e &lt;script&gt;] [-f&lt;script文件&gt;] [文本文件] 参数说明：
-e&lt;script&gt;或&ndash;expression=&lt;script&gt; 以选项中指定的script来处理输入的文本文件。
-f&lt;script文件&gt;或&ndash;file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。
-h或&ndash;help 显示帮助。
-n或&ndash;quiet或&ndash;silent 仅显示script处理后的结果。
-V或&ndash;version 显示版本信息。
动作说明：
a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行) c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行 d ：删除。 i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行) p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行 s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 1、以行为单位的新增/删除
# 以下只修改了输出的文件流，没有修改原文件，可以使用sed -i -e &#39;2d&#39; test.txt这种方式修改原文件 nl test.txt | sed -e &#39;2,5d&#39; # 删除第二到第五行 nl test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanmoc.github.io/posts/2022/Linux%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%A4%A7%E4%B8%89%E5%88%A9%E5%99%A8grepsedawk/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-24T20:24:58+00:00" />
<meta property="article:modified_time" content="2020-08-24T20:24:58+00:00" />
<title>Linux文本处理大三利器grep、sed、awk | YUANMOC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.4cf9aae5950f195d08ab07072a39cedceeba920ee4d8df14bd3fb581cf02717d.js" integrity="sha256-TPmq5ZUPGV0IqwcHKjnO3O66kg7k2N8UvT&#43;1gc8CcX0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>YUANMOC</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-74286b56e7b99aa3cfac52c55eb97834" class="toggle"  />
    <label for="section-74286b56e7b99aa3cfac52c55eb97834" class="flex justify-between">
      <a role="button" class="">文档笔记</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eb0f5223a522dd98c2608944d8591bd7" class="toggle"  />
    <label for="section-eb0f5223a522dd98c2608944d8591bd7" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/java/test/" class="">测试</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a0e942fd76c38c5301548a2b901f29c" class="toggle"  />
    <label for="section-9a0e942fd76c38c5301548a2b901f29c" class="flex justify-between">
      <a role="button" class="">Spring</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-416782b8caea9c48e0932ec01f628422" class="toggle"  />
    <label for="section-416782b8caea9c48e0932ec01f628422" class="flex justify-between">
      <a role="button" class="">数据库</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-237795881f3f8a8cb3543c2915069ce6" class="toggle"  />
    <label for="section-237795881f3f8a8cb3543c2915069ce6" class="flex justify-between">
      <a role="button" class="">算法</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-561070938b635b15571e14a6af3bb967" class="toggle"  />
    <label for="section-561070938b635b15571e14a6af3bb967" class="flex justify-between">
      <a role="button" class="">架构</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f149dbcae8f463483817cbbe388a4496" class="toggle"  />
    <label for="section-f149dbcae8f463483817cbbe388a4496" class="flex justify-between">
      <a role="button" class="">方法论</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-473eaddd3a92a7dc4b230603ef07e994" class="toggle"  />
    <label for="section-473eaddd3a92a7dc4b230603ef07e994" class="flex justify-between">
      <a role="button" class="">工具&amp;部署</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b995767d8191cdedb015981436796e" class="toggle"  />
    <label for="section-00b995767d8191cdedb015981436796e" class="flex justify-between">
      <a role="button" class="">团队&amp;产品</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="toggle"  />
    <label for="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="flex justify-between">
      <a role="button" class="">面试</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/yuanmoc"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Linux文本处理大三利器grep、sed、awk</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#grep">grep</a></li>
        <li><a href="#sed">sed</a></li>
        <li><a href="#awk">awk</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/2022/Linux%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%A4%A7%E4%B8%89%E5%88%A9%E5%99%A8grepsedawk/">Linux文本处理大三利器grep、sed、awk</a>
  </h1>
  
  <h5>2020-08-24 20:24:58</h5>



  

  
  <div>
    
      <a href="/tags/2023-05-07%E4%BB%8Ehalo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">2023-05-07从halo博客迁移</a>
  </div>
  



<h2 id="grep">
  grep
  <a class="anchor" href="#grep">#</a>
</h2>
<p>用于查找文件里符合条件的字符串。</p>
<p>1、grep [查找内容，支持正则]  [文件，支持正则]
2、cat [文件] | grep [查找内容，支持正则]</p>
<h2 id="sed">
  sed
  <a class="anchor" href="#sed">#</a>
</h2>
<p>主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#f92672">[</span>-hnV<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>-e &lt;script&gt;<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>-f&lt;script文件&gt;<span style="color:#f92672">]</span> <span style="color:#f92672">[</span>文本文件<span style="color:#f92672">]</span>
</span></span></code></pre></div><p><strong>参数说明</strong>：</p>
<ul>
<li>
<p>-e&lt;script&gt;或&ndash;expression=&lt;script&gt; 以选项中指定的script来处理输入的文本文件。</p>
</li>
<li>
<p>-f&lt;script文件&gt;或&ndash;file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。</p>
</li>
<li>
<p>-h或&ndash;help 显示帮助。</p>
</li>
<li>
<p>-n或&ndash;quiet或&ndash;silent 仅显示script处理后的结果。</p>
</li>
<li>
<p>-V或&ndash;version 显示版本信息。</p>
</li>
</ul>
<p><strong>动作说明</strong>：</p>
<ul>
<li>a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)</li>
<li>c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行</li>
<li>d ：删除。</li>
<li>i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)</li>
<li>p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行</li>
<li>s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g</li>
</ul>
<p>1、以行为单位的新增/删除</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 以下只修改了输出的文件流，没有修改原文件，可以使用sed -i -e &#39;2d&#39; test.txt这种方式修改原文件</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -e <span style="color:#e6db74">&#39;2,5d&#39;</span> <span style="color:#75715e"># 删除第二到第五行</span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -e <span style="color:#e6db74">&#39;2d&#39;</span> <span style="color:#75715e"># 删除第二行</span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -e <span style="color:#e6db74">&#39;3,$d&#39;</span> <span style="color:#75715e"># 删除3到最后一行</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -e <span style="color:#e6db74">&#39;2a drink team&#39;</span> <span style="color:#75715e"># 在第二行后面添加</span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -e <span style="color:#e6db74">&#39;2a drink team&#39;</span> <span style="color:#75715e"># 在第二行前面添加</span>
</span></span></code></pre></div><p>2、以行为单位的替换与显示</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nl test.txt | sed <span style="color:#e6db74">&#39;2,5c replace 2-5&#39;</span> <span style="color:#75715e"># 替换2-5行内容成replace 2-5 </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -n <span style="color:#e6db74">&#39;5,7p&#39;</span>  <span style="color:#75715e"># 打印5-7行信息，-n或--quiet或--silent 仅显示script处理后的结果。</span>
</span></span></code></pre></div><p>3、数据的搜寻并显示</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nl test.txt | sed -n <span style="color:#e6db74">&#39;/content/p&#39;</span> <span style="color:#75715e"># 查找含有content的行并显示</span>
</span></span></code></pre></div><p>4、数据的搜寻并删除</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nl test.txt | sed <span style="color:#e6db74">&#39;/content/d&#39;</span> <span style="color:#75715e"># 查找含有content的行并删除</span>
</span></span></code></pre></div><p>5、数据的搜寻并执行命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 执行后面花括号中的一组命令，每个命令之间用分号分隔</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nl test.txt | sed -n <span style="color:#e6db74">&#39;/9/{s/9/这个是9/g;p}&#39;</span> <span style="color:#75715e"># 查找9并把9换成‘这个是9’，然后打印。</span>
</span></span></code></pre></div><p>6、数据的搜寻并替换</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed <span style="color:#e6db74">&#39;s/要被取代的字串/新的字串/g&#39;</span> <span style="color:#75715e"># 替换文本</span>
</span></span></code></pre></div><p>7、多点编辑</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sed -i -e <span style="color:#e6db74">&#39;2i 添加内容&#39;</span> -e <span style="color:#e6db74">&#39;3,4d&#39;</span> test.txt <span style="color:#75715e"># 添加内容并删除3-4行</span>
</span></span></code></pre></div><p>8、直接修改文件内容(危险动作)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 主要是使用 -i </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sed -i -e <span style="color:#e6db74">&#39;2d&#39;</span> test.txt <span style="color:#75715e"># 直接删除文件第二行</span>
</span></span></code></pre></div><h2 id="awk">
  awk
  <a class="anchor" href="#awk">#</a>
</h2>
<p>是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<p>语法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk <span style="color:#f92672">[</span>选项参数<span style="color:#f92672">]</span> <span style="color:#e6db74">&#39;script&#39;</span> var<span style="color:#f92672">=</span>value file<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>awk <span style="color:#f92672">[</span>选项参数<span style="color:#f92672">]</span> -f scriptfile var<span style="color:#f92672">=</span>value file<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>用法</p>
<p>1、正常使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk <span style="color:#e6db74">&#39;{[pattern] action}&#39;</span> <span style="color:#f92672">{</span>filenames<span style="color:#f92672">}</span>   <span style="color:#75715e"># 行匹配语句 awk &#39;&#39; 只能用单引号</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk <span style="color:#e6db74">&#39;{print $1,$4}&#39;</span> test.txt <span style="color:#75715e"># 每行按空格或TAB分割，输出文本中的1、4项</span>
</span></span><span style="display:flex;"><span>awk <span style="color:#e6db74">&#39;{printf &#34;%-8s %-10s&#34;, $1, $4}&#39;</span> <span style="color:#75715e"># 格式化输出printf</span>
</span></span></code></pre></div><p>2、指定分隔符</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk -F <span style="color:#e6db74">&#39;分隔字符，支持正则&#39;</span> <span style="color:#75715e"># -F相当于内置变量FS, 指定分割字符</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk -F <span style="color:#e6db74">&#39;,&#39;</span> <span style="color:#e6db74">&#39;{print $1 $2}&#39;</span> test.txt <span style="color:#75715e"># 以,分隔字符串如：123,45，$1是123，$2是45</span>
</span></span></code></pre></div><p>3、设置变量</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk -v <span style="color:#75715e"># 设置变量</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>awk -va<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> -vb<span style="color:#f92672">=</span>s <span style="color:#e6db74">&#39;{print $1,$1+a,$1b}&#39;</span> test.txt
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/yuanmoc/yuanmoc.github.io/edit/main/content/posts/2022/Linux%e6%96%87%e6%9c%ac%e5%a4%84%e7%90%86%e5%a4%a7%e4%b8%89%e5%88%a9%e5%99%a8grep%e3%80%81sed%e3%80%81awk.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<script src="https://utteranc.es/client.js"
        repo="yuanmoc/blogtalks"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#grep">grep</a></li>
        <li><a href="#sed">sed</a></li>
        <li><a href="#awk">awk</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












