<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lambda表达式 # Lambda 表达式的引入避免了匿名方法的麻烦使用，并且给予Java简单但是强大的函数化的编程能力。
使用
// 在1.8之前使用 new Thread(new Runnable() { @Override public void run() { System.out.println(&#34;Before Java8!&#34;); } }).start(); // 在1.8之后使用 new Thread(() -&gt; System.out.println(&#34;In Java8!&#34;) ).start(); 语法
基本语法: (parameters) -&gt; expression 或 (parameters) -&gt;{ statements; }
// 1. 不需要参数,返回值为 5 () -&gt; {return 5;} () -&gt; 5 // 只有一行，可以省略{}和return // 2. 接收一个参数(数字类型),返回其2倍的值 (x) -&gt; 2 * x // 3. 接受2个参数(数字),并返回他们的差值 (x, y) -&gt; x – y // 4.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Java8新特性" />
<meta property="og:description" content="Lambda表达式 # Lambda 表达式的引入避免了匿名方法的麻烦使用，并且给予Java简单但是强大的函数化的编程能力。
使用
// 在1.8之前使用 new Thread(new Runnable() { @Override public void run() { System.out.println(&#34;Before Java8!&#34;); } }).start(); // 在1.8之后使用 new Thread(() -&gt; System.out.println(&#34;In Java8!&#34;) ).start(); 语法
基本语法: (parameters) -&gt; expression 或 (parameters) -&gt;{ statements; }
// 1. 不需要参数,返回值为 5 () -&gt; {return 5;} () -&gt; 5 // 只有一行，可以省略{}和return // 2. 接收一个参数(数字类型),返回其2倍的值 (x) -&gt; 2 * x // 3. 接受2个参数(数字),并返回他们的差值 (x, y) -&gt; x – y // 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanmoc.github.io/posts/history/Java8%E6%96%B0%E7%89%B9%E6%80%A7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-29T11:41:55+00:00" />
<meta property="article:modified_time" content="2020-07-29T11:41:55+00:00" />
<title>Java8新特性 | YUANMOC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.bcd4c6c0afaad634b7158fe062bd1b5025ef549d3a8e1b80668f1e8aedea8f0d.js" integrity="sha256-vNTGwK&#43;q1jS3FY/gYr0bUCXvVJ06jhuAZo8eiu3qjw0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>YUANMOC</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-74286b56e7b99aa3cfac52c55eb97834" class="toggle"  />
    <label for="section-74286b56e7b99aa3cfac52c55eb97834" class="flex justify-between">
      <a role="button" class="">文档笔记</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eb0f5223a522dd98c2608944d8591bd7" class="toggle"  />
    <label for="section-eb0f5223a522dd98c2608944d8591bd7" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/java/test/" class="">测试</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a0e942fd76c38c5301548a2b901f29c" class="toggle"  />
    <label for="section-9a0e942fd76c38c5301548a2b901f29c" class="flex justify-between">
      <a role="button" class="">Spring</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-416782b8caea9c48e0932ec01f628422" class="toggle"  />
    <label for="section-416782b8caea9c48e0932ec01f628422" class="flex justify-between">
      <a role="button" class="">数据库</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-237795881f3f8a8cb3543c2915069ce6" class="toggle"  />
    <label for="section-237795881f3f8a8cb3543c2915069ce6" class="flex justify-between">
      <a role="button" class="">算法</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-561070938b635b15571e14a6af3bb967" class="toggle"  />
    <label for="section-561070938b635b15571e14a6af3bb967" class="flex justify-between">
      <a role="button" class="">架构</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f149dbcae8f463483817cbbe388a4496" class="toggle"  />
    <label for="section-f149dbcae8f463483817cbbe388a4496" class="flex justify-between">
      <a role="button" class="">方法论</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-473eaddd3a92a7dc4b230603ef07e994" class="toggle"  />
    <label for="section-473eaddd3a92a7dc4b230603ef07e994" class="flex justify-between">
      <a role="button" class="">工具&amp;部署</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b995767d8191cdedb015981436796e" class="toggle"  />
    <label for="section-00b995767d8191cdedb015981436796e" class="flex justify-between">
      <a role="button" class="">团队&amp;产品</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="toggle"  />
    <label for="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="flex justify-between">
      <a role="button" class="">面试</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/yuanmoc"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Java8新特性</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lambda表达式">Lambda表达式</a></li>
        <li><a href="#新的日期api">新的日期API</a></li>
        <li><a href="#引入optional">引入Optional</a></li>
        <li><a href="#使用base64">使用Base64</a></li>
        <li><a href="#接口的默认方法">接口的默认方法</a></li>
        <li><a href="#方法引用">方法引用</a></li>
        <li><a href="#streamparallelstream-类">Stream/ParallelStream 类</a></li>
        <li><a href="#注解相关的改变">注解相关的改变</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/history/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">Java8新特性</a>
  </h1>
  
  <h5>2020-07-29 11:41:55</h5>



  

  
  <div>
    
      <a href="/tags/2023-05-07%E4%BB%8Ehalo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">2023-05-07从halo博客迁移</a>
  </div>
  



<h2 id="lambda表达式">
  Lambda表达式
  <a class="anchor" href="#lambda%e8%a1%a8%e8%be%be%e5%bc%8f">#</a>
</h2>
<p>Lambda 表达式的引入避免了匿名方法的麻烦使用，并且给予Java简单但是强大的函数化的编程能力。</p>
<p><strong>使用</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 在1.8之前使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Runnable<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Before Java8!&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}).</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 在1.8之后使用
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">new</span> Thread<span style="color:#f92672">(()</span> <span style="color:#f92672">-&gt;</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;In Java8!&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">).</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
</span></span></code></pre></div><p><strong>语法</strong></p>
<p>基本语法: (parameters) -&gt; expression 或 (parameters) -&gt;{ statements; }</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 1. 不需要参数,返回值为 5  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">{</span><span style="color:#66d9ef">return</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">;}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">()</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">5</span>   <span style="color:#75715e">// 只有一行，可以省略{}和return
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 2. 接收一个参数(数字类型),返回其2倍的值  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span>x<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> x  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 3. 接受2个参数(数字),并返回他们的差值  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span>x<span style="color:#f92672">,</span> y<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> x <span style="color:#960050;background-color:#1e0010">–</span> y  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 4. 接收2个int型整数,返回他们的和  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> x<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> y<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> x <span style="color:#f92672">+</span> y  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 5. 接受一个 string 对象,并在控制台打印,不返回任何值(看起来像是返回void)  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">(</span>String s<span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">print</span><span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>Java SE 8中增加了一个新的包：java.util.function</p>
<ul>
<li><code>Predicate&lt;T&gt; -&gt; boolean test(T t);</code>       接收 T 并返回 boolean</li>
<li><code>Consumer&lt;T&gt; -&gt; void accept(T t);</code>        接收 T，不返回值</li>
<li><code>Function&lt;T, R&gt; -&gt; R apply(T t);</code>     接收 T，返回 R</li>
<li><code>Supplier&lt;T&gt; -&gt; T get();</code>        提供 T 对象（例如工厂），不接收值</li>
<li><code>UnaryOperator&lt;T&gt; -&gt; R apply(T t);</code>   接收 T 对象，返回 T</li>
<li><code>BinaryOperator&lt;T&gt; -&gt; R apply(T t, U u);</code>  接收两个 T，返回 T</li>
</ul>
<h2 id="新的日期api">
  新的日期API
  <a class="anchor" href="#%e6%96%b0%e7%9a%84%e6%97%a5%e6%9c%9fapi">#</a>
</h2>
<p>1.8之前JDK自带的日期处理类非常不方便，而面对这一缺点，新的java.time包涵盖了所有处理日期，时间，日期/时间，时区，时刻（instants），过程（during）与时钟（clock）的操作。</p>
<p><strong>LocalDate/LocalTime/LocalDateTime</strong></p>
<ul>
<li>LocalDate为日期处理类</li>
<li>LocalTime为时间处理类</li>
<li>LocalDateTime为日期时间处理类</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>LocalDateTime ldt <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 通过静态方法of()方法参数可以指定年月日时分秒
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>LocalDateTime of <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2018</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">12</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">30</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">20</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">20</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">20</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">与获取相关的方法</span><span style="color:#f92672">:</span>get<span style="color:#960050;background-color:#1e0010">系类的方法</span>
</span></span><span style="display:flex;"><span>getYear<span style="color:#f92672">()</span> <span style="color:#960050;background-color:#1e0010">获取年</span>
</span></span><span style="display:flex;"><span>getMinute<span style="color:#f92672">()</span> <span style="color:#960050;background-color:#1e0010">获取分钟</span>
</span></span><span style="display:flex;"><span>getHour<span style="color:#f92672">()</span> <span style="color:#960050;background-color:#1e0010">获取小时</span>
</span></span><span style="display:flex;"><span>getDayOfMonth <span style="color:#960050;background-color:#1e0010">获得月份天数</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#ae81ff">31</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>getDayOfYear <span style="color:#960050;background-color:#1e0010">获得年份天数</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#ae81ff">366</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>getDayOfWeek <span style="color:#960050;background-color:#1e0010">获得星期几</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">返回一个</span> DayOfWeek<span style="color:#960050;background-color:#1e0010">枚举值</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>getMonth <span style="color:#960050;background-color:#1e0010">获得月份</span><span style="color:#f92672">,</span> <span style="color:#960050;background-color:#1e0010">返回一个</span> Month <span style="color:#960050;background-color:#1e0010">枚举值</span>
</span></span><span style="display:flex;"><span>getMonthValue <span style="color:#960050;background-color:#1e0010">获得月份</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">-</span><span style="color:#ae81ff">12</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>getYear <span style="color:#960050;background-color:#1e0010">获得年份</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">格式化日期</span>
</span></span><span style="display:flex;"><span>DateTimeFormatter formatter <span style="color:#f92672">=</span> DateTimeFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">ofPattern</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>LocalDateTime ldt <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2018-01-21 20:30:36&#34;</span><span style="color:#f92672">,</span> formatter<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>String yyyy <span style="color:#f92672">=</span> ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>DateTimeFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">ofPattern</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;yyyy&#34;</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">判断的方法</span>
</span></span><span style="display:flex;"><span>isAfter<span style="color:#f92672">()</span><span style="color:#960050;background-color:#1e0010">判断一个日期是否在指定日期之后</span>
</span></span><span style="display:flex;"><span>isBefore<span style="color:#f92672">()</span><span style="color:#960050;background-color:#1e0010">判断一个日期是否在指定日期之前</span>
</span></span><span style="display:flex;"><span>isEqual<span style="color:#f92672">();</span> <span style="color:#960050;background-color:#1e0010">判断两个日期是否相同</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">添加年月日时分秒的方法</span> plus<span style="color:#960050;background-color:#1e0010">系列的方法</span> <span style="color:#960050;background-color:#1e0010">都会返回一个新的</span>LocalDateTime<span style="color:#960050;background-color:#1e0010">的对象</span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime <span style="color:#f92672">=</span> ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">plusYears</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime1 <span style="color:#f92672">=</span> ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">plusMonths</span><span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime2<span style="color:#f92672">=</span>ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">plusHours</span><span style="color:#f92672">(</span><span style="color:#ae81ff">10</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">减去年月日时分秒的方法</span> minus <span style="color:#960050;background-color:#1e0010">系列的方法</span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime2 <span style="color:#f92672">=</span> ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">minusYears</span><span style="color:#f92672">(</span><span style="color:#ae81ff">8</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">指定年月日时分秒的方法</span> with<span style="color:#960050;background-color:#1e0010">系列的方法</span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime3 <span style="color:#f92672">=</span> ldt<span style="color:#f92672">.</span><span style="color:#a6e22e">withYear</span><span style="color:#f92672">(</span><span style="color:#ae81ff">1998</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">获取这个月的第几个星期几是几号</span>
</span></span><span style="display:flex;"><span>TemporalAdjusters<span style="color:#f92672">.</span><span style="color:#a6e22e">dayOfWeekInMonth</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> DayOfWeek<span style="color:#f92672">.</span><span style="color:#a6e22e">FRIDAY</span><span style="color:#f92672">)</span> <span style="color:#960050;background-color:#1e0010">代表的意思是这个月的第二个星期五是几号</span>
</span></span><span style="display:flex;"><span>LocalDateTime with1 <span style="color:#f92672">=</span> now<span style="color:#f92672">.</span><span style="color:#a6e22e">with</span><span style="color:#f92672">(</span>TemporalAdjusters<span style="color:#f92672">.</span><span style="color:#a6e22e">dayOfWeekInMonth</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2</span><span style="color:#f92672">,</span>DayOfWeek<span style="color:#f92672">.</span><span style="color:#a6e22e">FRIDAY</span><span style="color:#f92672">));</span>
</span></span></code></pre></div><p><strong>Instant 时间戳</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Instant ins <span style="color:#f92672">=</span> Instant<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span></code></pre></div><p><strong>ZonedDate、ZonedTime、ZonedDateTime</strong></p>
<ul>
<li>带时区的时间或日期</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 查看java8中支持的时区有哪些
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Set<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> zones<span style="color:#f92672">=</span> ZoneId<span style="color:#f92672">.</span><span style="color:#a6e22e">getAvailableZoneIds</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 获取一个指定的时区
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ZoneId zoneId <span style="color:#f92672">=</span> ZoneId<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Asia/Shanghai&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>LocalDateTime localDateTime <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">(</span>zoneId<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>ZonedDateTime zonedDateTime <span style="color:#f92672">=</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">atZone</span><span style="color:#f92672">(</span>zoneId<span style="color:#f92672">);</span>
</span></span></code></pre></div><p><strong>Duration、Period</strong></p>
<ul>
<li>Duration:用于计算两个“时间”间隔</li>
<li>Period:用于计算两个“日期”间隔</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 比较之后得到的是一个Duration对象，然后调用对象相应的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>Instant instant1 <span style="color:#f92672">=</span> Instant<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>Instant instant2 <span style="color:#f92672">=</span> Instant<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>Duration duration <span style="color:#f92672">=</span> Duration<span style="color:#f92672">.</span><span style="color:#a6e22e">between</span><span style="color:#f92672">(</span>instant1<span style="color:#f92672">,</span> instant2<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 比较之后得到的是一个Period对象，然后调用对象相应的方法
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>LocalDate localDate <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>LocalDate localDate2 <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#ae81ff">2018</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">12</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>Period period<span style="color:#f92672">=</span>Period<span style="color:#f92672">.</span><span style="color:#a6e22e">between</span><span style="color:#f92672">(</span>localDate<span style="color:#f92672">,</span> localDate2<span style="color:#f92672">);</span>
</span></span></code></pre></div><p><strong>TemporalAdjusters</strong></p>
<ul>
<li>这个类在日期调整时非常有用，比如得到当月的第一天、最后一天，当年的第一天、最后一天，下一周或前一周的某天等</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>LocalDate now <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>LocalDate with <span style="color:#f92672">=</span> now<span style="color:#f92672">.</span><span style="color:#a6e22e">with</span><span style="color:#f92672">(</span>TemporalAdjusters<span style="color:#f92672">.</span><span style="color:#a6e22e">lastDayOfYear</span><span style="color:#f92672">());</span>
</span></span></code></pre></div><p><strong>DateTimeFormatter</strong></p>
<ul>
<li>配合LocalDate/LocalTime/LocalDateTime使用，比如想把当前日期格式化成yyyy-MM-dd hh:mm:ss的形式。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>LocalDateTime now <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>DateTimeFormatter timeFormat <span style="color:#f92672">=</span> DateTimeFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">ofPattern</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>String time <span style="color:#f92672">=</span> now<span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>timeFormat<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DateTimeFormatter dateFormat <span style="color:#f92672">=</span> DateTimeFormatter<span style="color:#f92672">.</span><span style="color:#a6e22e">ofPattern</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>LocalDateTime parse <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span>time<span style="color:#f92672">,</span> timeFormat<span style="color:#f92672">);</span>
</span></span></code></pre></div><h2 id="引入optional">
  引入Optional
  <a class="anchor" href="#%e5%bc%95%e5%85%a5optional">#</a>
</h2>
<p>Optional 类的引入是为了解决空指针异常问题，这样我们就不用显式进行空值检测。</p>
<p>常用操作：</p>
<ul>
<li>Optional.of(T t) : 创建一个 Optional 实例</li>
<li>Optional.empty() : 创建一个空的 Optional 实例</li>
<li>Optional.ofNullable(T t):若 t 不为 null,创建 Optional 实例,否则创建空实例</li>
<li>isPresent() : 判断是否包含值 orElse(T t) : 如果调用对象包含值，返回该值，否则返回t</li>
<li>orElseGet(Supplier s) :如果调用对象包含值，返回该值，否则返回 s 获取的值</li>
<li>map(Function f): 如果有值对其处理，并返回处理后的Optional，否则返回Optional.empty()</li>
<li>flatMap(Function mapper):与 map 类似，要求返回值必须是Optional</li>
</ul>
<h2 id="使用base64">
  使用Base64
  <a class="anchor" href="#%e4%bd%bf%e7%94%a8base64">#</a>
</h2>
<p><strong>实例方法</strong>
java.util.Base64 类仅由用于获得Base64编码方案的编码器和解码器的静态方法组成。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>getDecoder()</td>
<td>返回Base64.Decoder解码使用Basic型base64编码方案。</td>
</tr>
<tr>
<td>getEncoder()</td>
<td>返回一个Base64.Encoder编码使用Basic型base64编码方案。</td>
</tr>
<tr>
<td>getMimeDecoder()</td>
<td>返回一个Base64.Decoder解码使用MIME型BASE64解码方案。</td>
</tr>
<tr>
<td>getMimeEncoder()</td>
<td>返回一个Base64.Encoder编码使用MIME型base64编码方案。</td>
</tr>
<tr>
<td>getMimeEncoder(int lineLength, byte[] lineSeparator)</td>
<td>返回一个Base64.Encoder ，它使用具有指定行长度和行分隔符的MIME类型base64编码方案进行编码。</td>
</tr>
<tr>
<td>getUrlDecoder()</td>
<td>返回Base64.Decoder解码使用URL and Filename safe型base64编码方案。</td>
</tr>
<tr>
<td>getUrlEncoder()</td>
<td>返回一个Base64.Encoder编码使用URL and Filename safe型base64编码方案。</td>
</tr>
</tbody>
</table>
<p><strong>Encoder</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte[] encode(byte[] src)</td>
<td>使用Base64编码方案将指定字节数组中的所有字节编码为新分配的字节数组。</td>
</tr>
<tr>
<td>int encode(byte[] src, byte[] dst)</td>
<td>使用Base64编码方案对来自指定字节数组的所有字节进行编码，将生成的字节写入给定的输出字节数组，从偏移0开始。</td>
</tr>
<tr>
<td>ByteBuffer encode(ByteBuffer buffer)</td>
<td>使用Base64编码方案将所有剩余字节从指定的字节缓冲区编码到新分配的ByteBuffer中。</td>
</tr>
<tr>
<td>String	encodeToString(byte[] src)</td>
<td>使用Base64编码方案将指定的字节数组编码为字符串。</td>
</tr>
<tr>
<td>Base64.Encoder withoutPadding()</td>
<td>返回一个编码器实例，编码器等效于此编码器实例，但不会在编码字节数据的末尾添加任何填充字符。</td>
</tr>
<tr>
<td>OutputStream wrap(OutputStream os)</td>
<td>使用Base64编码方案包装用于编码字节数据的输出流。</td>
</tr>
</tbody>
</table>
<p><strong>Decoder</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte[] decode(byte[] src)</td>
<td>使用Base64编码方案从输入字节数组中解码所有字节，将结果写入新分配的输出字节数组。</td>
</tr>
<tr>
<td>int decode(byte[] src, byte[] dst)</td>
<td>使用Base64编码方案从输入字节数组中解码所有字节，将结果写入给定的输出字节数组，从偏移0开始。</td>
</tr>
<tr>
<td>ByteBuffer decode(ByteBuffer buffer)</td>
<td>使用Base64编码方案从输入字节缓冲区中解码所有字节，将结果写入新分配的ByteBuffer。</td>
</tr>
<tr>
<td>byte[] decode(String src)</td>
<td>使用Base64编码方案将Base64编码的字符串解码为新分配的字节数组。</td>
</tr>
<tr>
<td>InputStream wrap(InputStream is)</td>
<td>返回一个输入流，用于解码Base64编码字节流。</td>
</tr>
</tbody>
</table>
<p><strong>简单使用</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String str<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hello world!&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 加密
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>String desc <span style="color:#f92672">=</span> Base64<span style="color:#f92672">.</span><span style="color:#a6e22e">getEncoder</span><span style="color:#f92672">().</span><span style="color:#a6e22e">encodeToString</span><span style="color:#f92672">(</span>str<span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">(</span>StandardCharsets<span style="color:#f92672">.</span><span style="color:#a6e22e">UTF_8</span><span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 解密
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> unDecodeStr <span style="color:#f92672">=</span> Base64<span style="color:#f92672">.</span><span style="color:#a6e22e">getDecoder</span><span style="color:#f92672">().</span><span style="color:#a6e22e">decode</span><span style="color:#f92672">(</span>desc<span style="color:#f92672">);</span>
</span></span></code></pre></div><h2 id="接口的默认方法">
  接口的默认方法
  <a class="anchor" href="#%e6%8e%a5%e5%8f%a3%e7%9a%84%e9%bb%98%e8%ae%a4%e6%96%b9%e6%b3%95">#</a>
</h2>
<p>在方法的前面添加 default 实现默认接口的定义。</p>
<p>以前当需要修改接口的时候，需要修改全部实现该接口的类。而引进的默认方法的目的是为了解决接口的修改与现有的实现不兼容的问题。</p>
<h2 id="方法引用">
  方法引用
  <a class="anchor" href="#%e6%96%b9%e6%b3%95%e5%bc%95%e7%94%a8">#</a>
</h2>
<p>方法引用是用来直接访问类或者实例的已经存在的方法或者构造方法。方法引用是一个Lambda表达式，其中方法引用的操作符是双冒号&quot;::&quot;。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">类名</span><span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">静态方法名</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">对象</span><span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">实例方法名</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">对象的超类方法引用语法：</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">::</span>MethodName
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">类构造器引用语法：</span> ClassName<span style="color:#f92672">::</span><span style="color:#66d9ef">new</span> <span style="color:#960050;background-color:#1e0010">例如：</span>ArrayList<span style="color:#f92672">::</span><span style="color:#66d9ef">new</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">数组构造器引用语法：</span> TypeName<span style="color:#f92672">[]::</span><span style="color:#66d9ef">new</span> <span style="color:#960050;background-color:#1e0010">例如：</span> String<span style="color:#f92672">[]:</span><span style="color:#66d9ef">new</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">类名</span><span style="color:#f92672">::</span><span style="color:#960050;background-color:#1e0010">实例方法名</span> 
</span></span></code></pre></div><h2 id="streamparallelstream-类">
  Stream/ParallelStream 类
  <a class="anchor" href="#streamparallelstream-%e7%b1%bb">#</a>
</h2>
<p>Java 8 API添加了一个新的抽象称为流Stream，把真正的函数式编程风格引入到Java中，可以让你以一种声明的方式处理数据。</p>
<p>Stream/ParallelStream 是对集合的包装,通常和lambda一起使用。 使用lambdas可以支持许多操作,如 map, filter, limit, sorted, count, min, max, sum, collect 等等。其中ParallelStream 并行流是并行执行线程不安全的，同时也是无序的。</p>
<p><strong>流的生成方法</strong></p>
<ul>
<li>Collection接口的stream()或parallelStream()方法</li>
<li>静态的Stream.of()、Stream.empty()方法</li>
<li>Arrays.stream(array, from, to)</li>
<li>静态的Stream.generate()方法生成无限流，接受一个不包含引元的函数</li>
<li>静态的Stream.iterate()方法生成无限流，接受一个种子值以及一个迭代函数</li>
<li>Pattern接口的splitAsStream(input)方法</li>
<li>静态的Files.lines(path)、Files.lines(path, charSet)方法</li>
<li>静态的Stream.concat()方法将两个流连接起来</li>
</ul>
<p><strong>流的Intermediate方法(中间操作)</strong></p>
<ul>
<li>filter(Predicate) ：将结果为false的元素过滤掉</li>
<li>map(fun) ：转换元素的值，可以用方法引元或者lambda表达式</li>
<li>flatMap(fun) ：若元素是流，将流摊平为正常元素，再进行元素转换</li>
<li>limit(n) ：保留前n个元素</li>
<li>skip(n) ：跳过前n个元素</li>
<li>distinct() ：剔除重复元素</li>
<li>sorted() ：将Comparable元素的流排序</li>
<li>sorted(Comparator) ：将流元素按Comparator排序</li>
<li>peek(fun) ：流不变，但会把每个元素传入fun执行，可以用作调试</li>
</ul>
<p><strong>流的Terminal方法(终结操作)</strong></p>
<p>（1）约简操作</p>
<ul>
<li>reduce(fun) ：从流中计算某个值，接受一个二元函数作为累积器，从前两个元素开始持续应用它，累积器的中间结果作为第一个参数，流元素作为第二个参数</li>
<li>reduce(a, fun) ：a为幺元值，作为累积器的起点</li>
<li>reduce(a, fun1, fun2) ：与二元变形类似，并发操作中，当累积器的第一个参数与第二个参数都为流元素类型时，可以对各个中间结果也应用累积器进行合并，但是当累积器的第一个参数不是流元素类型而是类型T的时候，各个中间结果也为类型T，需要fun2来将各个中间结果进行合并</li>
</ul>
<p>（2）收集操作</p>
<ul>
<li>iterator()：</li>
<li>forEach(fun)：</li>
<li>forEachOrdered(fun) ：可以应用在并行流上以保持元素顺序</li>
<li>toArray()：</li>
<li>toArray(T[] :: new) ：返回正确的元素类型</li>
<li>collect(Collector)：</li>
<li>collect(fun1, fun2, fun3) ：fun1转换流元素；fun2为累积器，将fun1的转换结果累积起来；fun3为组合器，将并行处理过程中累积器的各个结果组合起来</li>
</ul>
<p>（3）查找与收集操作</p>
<ul>
<li>max(Comparator)：返回流中最大值</li>
<li>min(Comparator)：返回流中最小值</li>
<li>count()：返回流中元素个数</li>
<li>findFirst() ：返回第一个元素</li>
<li>findAny() ：返回任意元素</li>
<li>anyMatch(Predicate) ：任意元素匹配时返回true</li>
<li>allMatch(Predicate) ：所有元素匹配时返回true</li>
<li>noneMatch(Predicate) ：没有元素匹配时返回true</li>
</ul>
<h2 id="注解相关的改变">
  注解相关的改变
  <a class="anchor" href="#%e6%b3%a8%e8%a7%a3%e7%9b%b8%e5%85%b3%e7%9a%84%e6%94%b9%e5%8f%98">#</a>
</h2>
<p>在Java 8中使用@Repeatable注解定义重复注解。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// ---没有使用重复注解之前---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> Authority <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     String <span style="color:#a6e22e">role</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> Authorities <span style="color:#f92672">{</span>   <span style="color:#75715e">//@Authorities注解作为可以存储多个@Authority注解的容器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Authority<span style="color:#f92672">[]</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RepeatAnnotationUseOldVersion</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Authorities</span><span style="color:#f92672">({</span><span style="color:#a6e22e">@Authority</span><span style="color:#f92672">(</span>role<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Admin&#34;</span><span style="color:#f92672">),</span> <span style="color:#a6e22e">@Authority</span><span style="color:#f92672">(</span>role<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Manager&#34;</span><span style="color:#f92672">)})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doSomeThing</span><span style="color:#f92672">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ---使用重复注解之后---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Repeatable</span><span style="color:#f92672">(</span>Authorities<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> Authority <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     String <span style="color:#a6e22e">role</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// @Authorities注解作为可以存储多个@Authority注解的容器
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> Authorities <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    Authority<span style="color:#f92672">[]</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RepeatAnnotationUseNewVersion</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Authority</span><span style="color:#f92672">(</span>role<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Admin&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Authority</span><span style="color:#f92672">(</span>role<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Manager&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doSomeThing</span><span style="color:#f92672">(){</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>在 java8 以前，注解只能用在各种程序元素（定义类、定义接口、定义方法、定义成员变量）上。从 java8 开始，类型注解可以用在任何使用到类型的地方。
新增类型：</p>
<ul>
<li><code>TYPE_PARAMETER</code>：表示该注解能写在类型参数的声明语句中。 类型参数声明如： <code>&lt;T&gt;、&lt;T extends Person&gt;</code>。</li>
<li><code>TYPE_USE</code>：表示注解可以再任何用到类型的地方使用，比如允许在如下位置使用。</li>
</ul>
<p><strong>全部类型</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> ElementType <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述类、接口(包括注解类型) 或enum声明 Class, interface 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    TYPE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述域 Field declaration 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    FIELD<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述方法 Method declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    METHOD<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述参数 Formal parameter declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    PARAMETER<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述构造器 Constructor declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    CONSTRUCTOR<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述局部变量 Local variable declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    LOCAL_VARIABLE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 注解 Annotation type declaration 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ANNOTATION_TYPE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 用于描述包 Package declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    PACKAGE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1.8,用来标注类型参数 Type parameter declaration
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    TYPE_PARAMETER<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1.8,能标注任何类型名称 Use of a type
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    TYPE_USE
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p><strong>简单使用</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// --TYPE_PARAMETER的使用---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE_PARAMETER</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> TypeParameterAnnotation <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 如下是该注解的使用例子
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeParameterClass</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeParameterAnnotation</span> T<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeParameterAnnotation</span> U<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span>T t<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>   
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ---TYPE_USE的使用---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE_USE</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> TypeUseAnnotation <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>         
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 如下是该注解的使用例子
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestTypeUse</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#a6e22e">@TypeUseAnnotation</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeUseClass</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeUseAnnotation</span> T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">@TypeUseAnnotation</span> Object <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@TypeUseAnnotation</span> T t<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> <span style="color:#a6e22e">@TypeUseAnnotation</span> Exception <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>             
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 如下注解的使用都是合法的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@SuppressWarnings</span><span style="color:#f92672">({</span> <span style="color:#e6db74">&#34;rawtypes&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;unused&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;resource&#34;</span> <span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        TypeUseClass<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeUseAnnotation</span> String<span style="color:#f92672">&gt;</span> typeUseClass <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">@TypeUseAnnotation</span> TypeUseClass<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        typeUseClass<span style="color:#f92672">.</span><span style="color:#a6e22e">foo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeUseAnnotation</span> Comparable<span style="color:#f92672">&gt;</span> list1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
</span></span><span style="display:flex;"><span>        List<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> Comparable<span style="color:#f92672">&gt;</span> list2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">@TypeUseAnnotation</span> Comparable<span style="color:#f92672">&gt;();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@TypeUseAnnotation</span> String text <span style="color:#f92672">=</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">@TypeUseAnnotation</span> String<span style="color:#f92672">)</span><span style="color:#66d9ef">new</span> Object<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span> <span style="color:#a6e22e">@TypeUseAnnotation</span> Scanner console <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">util</span><span style="color:#f92672">.</span><span style="color:#a6e22e">@TypeUseAnnotation</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/yuanmoc/yuanmoc.github.io/edit/main/content/posts/history/Java8%e6%96%b0%e7%89%b9%e6%80%a7.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<script src="https://utteranc.es/client.js"
        repo="yuanmoc/blogtalks"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lambda表达式">Lambda表达式</a></li>
        <li><a href="#新的日期api">新的日期API</a></li>
        <li><a href="#引入optional">引入Optional</a></li>
        <li><a href="#使用base64">使用Base64</a></li>
        <li><a href="#接口的默认方法">接口的默认方法</a></li>
        <li><a href="#方法引用">方法引用</a></li>
        <li><a href="#streamparallelstream-类">Stream/ParallelStream 类</a></li>
        <li><a href="#注解相关的改变">注解相关的改变</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












