<!DOCTYPE html>
<html lang="zh" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JVM常用工具 # jps # Java版的ps命令，主要用于查看Java应用的进程号,启动JVM的参数。
jps [options] [hostid]
options参数:
-l 输出类命名或者jar路径 -q 输出LVMID -m 输出JVM启动时传给main()的参数 -v 输出JVM启动时显示指令参数 例子：
jps -l 输出jar包路径，类全名 jps -m 输出main参数 jps -v 输出JVM参数 jinfo # jinfo是用来查看JVM参数和动态修改部分JVM参数的命令
命令格式：
jinfo [option] options参数解释：
-flag 打印指定名称的参数 -flag [&#43;|-] 打开或关闭参数 -flag = 设置参数 -flags 打印所有参数 -sysprops 打印系统配置 打印上面两个选项 示例：
其中11666为pid
查看JVM参数和系统配置
jinfo 11666 jinfo -flags 11666 jinfo -sysprops 11666 查看打印GC日志参数
jinfo -flag PrintGC 11666 jinfo -flag PrintGCDetails 11666 打开GC日志参数
jinfo -flag &#43;PrintGC 11666 jinfo -flag &#43;PrintGCDetails 11666 关闭GC日志参数">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Jvm常用工具" />
<meta property="og:description" content="JVM常用工具 # jps # Java版的ps命令，主要用于查看Java应用的进程号,启动JVM的参数。
jps [options] [hostid]
options参数:
-l 输出类命名或者jar路径 -q 输出LVMID -m 输出JVM启动时传给main()的参数 -v 输出JVM启动时显示指令参数 例子：
jps -l 输出jar包路径，类全名 jps -m 输出main参数 jps -v 输出JVM参数 jinfo # jinfo是用来查看JVM参数和动态修改部分JVM参数的命令
命令格式：
jinfo [option] options参数解释：
-flag 打印指定名称的参数 -flag [&#43;|-] 打开或关闭参数 -flag = 设置参数 -flags 打印所有参数 -sysprops 打印系统配置 打印上面两个选项 示例：
其中11666为pid
查看JVM参数和系统配置
jinfo 11666 jinfo -flags 11666 jinfo -sysprops 11666 查看打印GC日志参数
jinfo -flag PrintGC 11666 jinfo -flag PrintGCDetails 11666 打开GC日志参数
jinfo -flag &#43;PrintGC 11666 jinfo -flag &#43;PrintGCDetails 11666 关闭GC日志参数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanmoc.github.io/posts/history/JVM%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-14T19:11:57+00:00" />
<meta property="article:modified_time" content="2021-05-14T19:11:57+00:00" />
<title>Jvm常用工具 | YUANMOC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/zh.search.min.bcd4c6c0afaad634b7158fe062bd1b5025ef549d3a8e1b80668f1e8aedea8f0d.js" integrity="sha256-vNTGwK&#43;q1jS3FY/gYr0bUCXvVJ06jhuAZo8eiu3qjw0=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>YUANMOC</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="搜索" aria-label="搜索" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-74286b56e7b99aa3cfac52c55eb97834" class="toggle"  />
    <label for="section-74286b56e7b99aa3cfac52c55eb97834" class="flex justify-between">
      <a role="button" class="">文档笔记</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-eb0f5223a522dd98c2608944d8591bd7" class="toggle"  />
    <label for="section-eb0f5223a522dd98c2608944d8591bd7" class="flex justify-between">
      <a role="button" class="">Java</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/java/test/" class="">测试</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9a0e942fd76c38c5301548a2b901f29c" class="toggle"  />
    <label for="section-9a0e942fd76c38c5301548a2b901f29c" class="flex justify-between">
      <a role="button" class="">Spring</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-416782b8caea9c48e0932ec01f628422" class="toggle"  />
    <label for="section-416782b8caea9c48e0932ec01f628422" class="flex justify-between">
      <a role="button" class="">数据库</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-237795881f3f8a8cb3543c2915069ce6" class="toggle"  />
    <label for="section-237795881f3f8a8cb3543c2915069ce6" class="flex justify-between">
      <a role="button" class="">算法</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-561070938b635b15571e14a6af3bb967" class="toggle"  />
    <label for="section-561070938b635b15571e14a6af3bb967" class="flex justify-between">
      <a role="button" class="">架构</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f149dbcae8f463483817cbbe388a4496" class="toggle"  />
    <label for="section-f149dbcae8f463483817cbbe388a4496" class="flex justify-between">
      <a role="button" class="">方法论</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-473eaddd3a92a7dc4b230603ef07e994" class="toggle"  />
    <label for="section-473eaddd3a92a7dc4b230603ef07e994" class="flex justify-between">
      <a role="button" class="">工具&amp;部署</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-00b995767d8191cdedb015981436796e" class="toggle"  />
    <label for="section-00b995767d8191cdedb015981436796e" class="flex justify-between">
      <a role="button" class="">团队&amp;产品</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="toggle"  />
    <label for="section-5e9eb52f77b1e6a6c6e7b1b2f7159627" class="flex justify-between">
      <a role="button" class="">面试</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        博客
      </a>
  </li>
  
  <li>
    <a href="https://github.com/yuanmoc"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Jvm常用工具</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#jvm常用工具">JVM常用工具</a>
      <ul>
        <li><a href="#jps">jps</a></li>
        <li><a href="#jinfo">jinfo</a></li>
        <li><a href="#jstat">jstat</a></li>
        <li><a href="#jstack">jstack</a></li>
        <li><a href="#jmap">jmap</a></li>
        <li><a href="#jvisualvm">jvisualVM</a></li>
        <li><a href="#常用jvm参数">常用JVM参数：</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/history/JVM%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">Jvm常用工具</a>
  </h1>
  
  <h5>2021-05-14 19:11:57</h5>



  

  
  <div>
    
      <a href="/tags/2023-05-07%E4%BB%8Ehalo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">2023-05-07从halo博客迁移</a>
  </div>
  



<h1 id="jvm常用工具">
  JVM常用工具
  <a class="anchor" href="#jvm%e5%b8%b8%e7%94%a8%e5%b7%a5%e5%85%b7">#</a>
</h1>
<h2 id="jps">
  jps
  <a class="anchor" href="#jps">#</a>
</h2>
<p>Java版的ps命令，主要用于查看Java应用的进程号,启动JVM的参数。</p>
<blockquote>
<p>jps [options] [hostid]</p>
</blockquote>
<p>options参数:</p>
<ul>
<li>-l  输出类命名或者jar路径</li>
<li>-q 输出LVMID</li>
<li>-m 输出JVM启动时传给main()的参数</li>
<li>-v 输出JVM启动时显示指令参数</li>
</ul>
<p>例子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jps -l 输出jar包路径，类全名
</span></span><span style="display:flex;"><span>jps -m 输出main参数
</span></span><span style="display:flex;"><span>jps -v 输出JVM参数
</span></span></code></pre></div><h2 id="jinfo">
  jinfo
  <a class="anchor" href="#jinfo">#</a>
</h2>
<p>jinfo是用来查看JVM参数和动态修改部分JVM参数的命令</p>
<p>命令格式：</p>
<blockquote>
<p><strong>jinfo [option] <pid></strong></p>
</blockquote>
<p>options参数解释：</p>
<ul>
<li>-flag <name> 打印指定名称的参数</li>
<li>-flag [+|-]<name> 打开或关闭参数</li>
<li>-flag <name>=<value> 设置参数</li>
<li>-flags 打印所有参数</li>
<li>-sysprops 打印系统配置</li>
<li><no option> 打印上面两个选项</li>
</ul>
<p>示例：</p>
<p>其中11666为pid</p>
<p>查看JVM参数和系统配置</p>
<pre tabindex="0"><code>jinfo 11666
jinfo -flags 11666
jinfo -sysprops 11666
</code></pre><p>查看打印GC日志参数</p>
<pre tabindex="0"><code>jinfo -flag PrintGC 11666
jinfo -flag PrintGCDetails 11666
</code></pre><p>打开GC日志参数</p>
<pre tabindex="0"><code>jinfo -flag +PrintGC 11666
jinfo -flag +PrintGCDetails 11666
</code></pre><p>关闭GC日志参数</p>
<pre tabindex="0"><code>jinfo -flag -PrintGC 11666
jinfo -flag -PrintGCDetails 11666
</code></pre><p>还可以使用下面的命令查看那些参数可以使用jinfo命令来管理：</p>
<pre tabindex="0"><code>java -XX:+PrintFlagsFinal -version | grep manageable
</code></pre><h2 id="jstat">
  jstat
  <a class="anchor" href="#jstat">#</a>
</h2>
<p>jstat命令是使用频率比较高的命令，主要用来查看JVM运行时的状态信息，包括内存状态、垃圾回收等。</p>
<p>命令格式：</p>
<blockquote>
<p><strong>jstat [option] LVMID [interval] [count]</strong></p>
</blockquote>
<p>其中LVMID是进程id，interval是打印间隔时间（毫秒），count是打印次数（默认一直打印）</p>
<p>option参数解释：</p>
<ul>
<li>-class class loader的行为统计</li>
<li>-compiler HotSpt JIT编译器行为统计</li>
<li>-gc 垃圾回收堆的行为统计</li>
<li>-gccapacity 各个垃圾回收代容量(young,old,perm)和他们相应的空间统计</li>
<li>-gcutil 垃圾回收统计概述</li>
<li>-gccause 垃圾收集统计概述（同-gcutil），附加最近两次垃圾回收事件的原因</li>
<li>-gcnew 新生代行为统计</li>
<li>-gcnewcapacity 新生代与其相应的内存空间的统计</li>
<li>-gcold 年老代和永生代行为统计</li>
<li>-gcoldcapacity 年老代行为统计</li>
<li>-gcpermcapacity 永生代行为统计</li>
<li>-printcompilation HotSpot编译方法统计</li>
</ul>
<p>常用示例及打印字段解释：</p>
<pre tabindex="0"><code>jstat -gcutil 11666 1000 3
</code></pre><p>11666为pid，每隔1000毫秒打印一次，打印3次</p>
<p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6.17   0.00   6.39  33.72  93.42  90.57    <span style="color:#ae81ff">976</span>   57.014    <span style="color:#ae81ff">68</span>   53.153  110.168
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6.17   0.00   6.39  33.72  93.42  90.57    <span style="color:#ae81ff">976</span>   57.014    <span style="color:#ae81ff">68</span>   53.153  110.168
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>6.17   0.00   6.39  33.72  93.42  90.57    <span style="color:#ae81ff">976</span>   57.014    <span style="color:#ae81ff">68</span>   53.153  110.168
</span></span></code></pre></div><p>字段解释:</p>
<ul>
<li>S0 survivor0使用百分比</li>
<li>S1 survivor1使用百分比</li>
<li>E Eden区使用百分比</li>
<li>O 老年代使用百分比</li>
<li>M 元数据区使用百分比</li>
<li>CCS 压缩使用百分比</li>
<li>YGC 年轻代垃圾回收次数</li>
<li>YGCT 年轻代垃圾回收消耗时间</li>
<li>FGC 老年代垃圾回收次数</li>
<li>FGCT 老年代垃圾回收消耗时间</li>
<li>GCT 垃圾回收消耗总时间</li>
</ul>
<pre tabindex="0"><code>jstat -gc 11666 1000 3
</code></pre><p>-gc和-gcutil参数类似，只不过输出字段不是百分比，而是实际的值。</p>
<p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>S0C        S1C        S0U  S1U     EC           EU           OC             OU            MC          MU         CCSC      CCSU       YGC  YGCT    FGC   FGCT    GCT
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>25600.0 25600.0  0.0   1450.0 204800.0 97460.7   512000.0   172668.8  345736.0 322997.7 48812.0 44209.0    <span style="color:#ae81ff">977</span>   57.040  <span style="color:#ae81ff">68</span>     53.153  110.193
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>25600.0 25600.0  0.0   1450.0 204800.0 97460.7   512000.0   172668.8  345736.0 322997.7 48812.0 44209.0    <span style="color:#ae81ff">977</span>   57.040  <span style="color:#ae81ff">68</span>     53.153  110.193
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>25600.0 25600.0  0.0   1450.0 204800.0 97460.7   512000.0   172668.8  345736.0 322997.7 48812.0 44209.0    <span style="color:#ae81ff">977</span>   57.040  <span style="color:#ae81ff">68</span>     53.153  110.193
</span></span></code></pre></div><p>字段解释：</p>
<ul>
<li>S0C survivor0大小</li>
<li>S1C survivor1大小</li>
<li>S0U survivor0已使用大小</li>
<li>S1U survivor1已使用大小</li>
<li>EC Eden区大小</li>
<li>EU Eden区已使用大小</li>
<li>OC 老年代大小</li>
<li>OU 老年代已使用大小</li>
<li>MC 方法区大小</li>
<li>MU 方法区已使用大小</li>
<li>CCSC 压缩类空间大小</li>
<li>CCSU 压缩类空间已使用大小</li>
<li>YGC 年轻代垃圾回收次数</li>
<li>YGCT 年轻代垃圾回收消耗时间</li>
<li>FGC 老年代垃圾回收次数</li>
<li>FGCT 老年代垃圾回收消耗时间</li>
<li>GCT 垃圾回收消耗总时间</li>
</ul>
<h2 id="jstack">
  jstack
  <a class="anchor" href="#jstack">#</a>
</h2>
<p>jstack是用来查看JVM线程快照的命令，线程快照是当前JVM线程正在执行的方法堆栈集合。使用jstack命令可以定位线程出现长时间卡顿的原因，例如死锁，死循环等。jstack还可以查看程序崩溃时生成的core文件中的stack信息。</p>
<p>命令格式：</p>
<blockquote>
<p><strong>jstack [-l] <pid> (连接运行中的进程)</strong><br>
<strong>jstack -F [-m] [-l] <pid> (连接挂起的进程)</strong><br>
<strong>jstack [-m] [-l] <executable> <core> (连接core文件)</strong><br>
<strong>jstack [-m] [-l] [server_id@]<remote server IP or hostname> (连接远程debug服务器)</strong></p>
</blockquote>
<p>option参数解释：</p>
<ul>
<li>-F 当使用jstack <pid>无响应时，强制输出线程堆栈。</li>
<li>-m 同时输出java和本地堆栈(混合模式)</li>
<li>-l 额外显示锁信息</li>
</ul>
<h2 id="jmap">
  jmap
  <a class="anchor" href="#jmap">#</a>
</h2>
<p>jmap是用来生成堆dump文件和查看堆相关的各类信息的命令，例如查看finalize执行队列，heap的详细信息和使用情况。</p>
<p>命令格式：</p>
<blockquote>
<p><strong>jmap [option] <pid> (连接正在执行的进程)</strong>
<strong>jmap [option] &lt;executable <core> (连接一个core文件)</strong>
<strong>jmap [option] [server_id@]<remote server IP or hostname> (链接远程服务器)</strong></p>
</blockquote>
<p>option参数解释：</p>
<ul>
<li><none> to print same info as Solaris pmap</li>
<li>-heap 打印java heap摘要</li>
<li>-histo[:live] 打印堆中的java对象统计信息</li>
<li>-clstats 打印类加载器统计信息</li>
<li>-finalizerinfo 打印在f-queue中等待执行finalizer方法的对象</li>
<li>-dump:<dump-options> 生成java堆的dump文件
<ul>
<li>dump-options:</li>
<li>live 只转储存活的对象，如果没有指定则转储所有对象</li>
<li>format=b 二进制格式</li>
<li>file=<file> 转储文件到 <file></li>
</ul>
</li>
<li>-F 强制选项</li>
</ul>
<p>示例：</p>
<pre tabindex="0"><code>jmap -dump:live,format=b,file=dump.hprof 11666
</code></pre><p>输出：</p>
<pre tabindex="0"><code>Dumping heap to /dump.hprof ...
Heap dump file created
</code></pre><p>这个命令是要把java堆中的存活对象信息转储到dump.hprof文件</p>
<pre tabindex="0"><code>jmap -heap 11666
</code></pre><p>输出堆的详细信息</p>
<p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Heap Configuration: //堆内存初始化配置
</span></span><span style="display:flex;"><span>   MinHeapFreeRatio         = 0 //对应jvm启动参数-XX:MinHeapFreeRatio设置JVM堆最小空闲比率(default 40)
</span></span><span style="display:flex;"><span>   MaxHeapFreeRatio         = 100 //对应jvm启动参数 -XX:MaxHeapFreeRatio设置JVM堆最大空闲比率(default 70)
</span></span><span style="display:flex;"><span>   MaxHeapSize              = 1073741824 (1024.0MB) //对应jvm启动参数-XX:MaxHeapSize=设置JVM堆的最大大小
</span></span><span style="display:flex;"><span>   NewSize                  = 22020096 (21.0MB) //对应jvm启动参数-XX:NewSize=设置JVM堆的新生代的默认大小
</span></span><span style="display:flex;"><span>   MaxNewSize               = 357564416 (341.0MB) //对应jvm启动参数-XX:MaxNewSize=设置JVM堆的新生代的最大大小
</span></span><span style="display:flex;"><span>   OldSize                  = 45088768 (43.0MB) //对应jvm启动参数-XX:OldSize=&lt;value&gt;:设置JVM堆的老年代的大小
</span></span><span style="display:flex;"><span>   NewRatio                 = 2 //对应jvm启动参数-XX:NewRatio=:新生代和老生代的大小比率
</span></span><span style="display:flex;"><span>   SurvivorRatio            = 8 //对应jvm启动参数-XX:SurvivorRatio=设置新生代中Eden区与Survivor区的大小比值
</span></span><span style="display:flex;"><span>   MetaspaceSize            = 21807104 (20.796875MB) // 元数据区大小
</span></span><span style="display:flex;"><span>   CompressedClassSpaceSize = 1073741824 (1024.0MB) //类压缩空间大小
</span></span><span style="display:flex;"><span>   MaxMetaspaceSize         = 17592186044415 MB //元数据区最大大小
</span></span><span style="display:flex;"><span>   G1HeapRegionSize         = 0 (0.0MB) //G1垃圾收集器每个Region大小
</span></span><span style="display:flex;"><span> Heap Usage: //堆内存使用情况
</span></span><span style="display:flex;"><span>PS Young Generation 
</span></span><span style="display:flex;"><span>Eden Space: //Eden区内存分布
</span></span><span style="display:flex;"><span>   capacity = 17825792 (17.0MB) //Eden区总容量
</span></span><span style="display:flex;"><span>   used     = 12704088 (12.115562438964844MB) //Eden区已使用
</span></span><span style="display:flex;"><span>   free     = 5121704 (4.884437561035156MB) //Eden区剩余容量
</span></span><span style="display:flex;"><span>   71.26801434685203% used //Eden区使用比率
</span></span><span style="display:flex;"><span>From Space: //其中一个Survivor区的内存分布
</span></span><span style="display:flex;"><span>   capacity = 2097152 (2.0MB)
</span></span><span style="display:flex;"><span>   used \= 1703936 (1.625MB)
</span></span><span style="display:flex;"><span>   free \= 393216 (0.375MB) 81.25% used
</span></span><span style="display:flex;"><span>To Space: //另一个Survivor区的内存分布
</span></span><span style="display:flex;"><span>   capacity = 2097152 (2.0MB)
</span></span><span style="display:flex;"><span>   used \= 0 (0.0MB)
</span></span><span style="display:flex;"><span>   free \= 2097152 (2.0MB) 0.0% used
</span></span><span style="display:flex;"><span>PS Old Generation
</span></span><span style="display:flex;"><span>   capacity \= 52428800 (50.0MB) //老年代容量
</span></span><span style="display:flex;"><span>   used     = 28325712 (27.013504028320312MB) //老年代已使用
</span></span><span style="display:flex;"><span>   free     = 24103088 (22.986495971679688MB) //老年代空闲
</span></span><span style="display:flex;"><span>   54.027008056640625% used //老年代使用比率
</span></span></code></pre></div><pre tabindex="0"><code>jmap -histo:live 11666 | ``more
</code></pre><p>输出存活对象统计信息</p>
<p>输出：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>num     <span style="color:#75715e">#instances         #bytes  class name</span>
</span></span><span style="display:flex;"><span>----------------------------------------------
</span></span><span style="display:flex;"><span>1:         <span style="color:#ae81ff">46608</span>        <span style="color:#ae81ff">1111232</span>  java.lang.String
</span></span><span style="display:flex;"><span>2:          <span style="color:#ae81ff">6919</span>         <span style="color:#ae81ff">734516</span>  java.lang.Class
</span></span><span style="display:flex;"><span>3:          <span style="color:#ae81ff">4787</span>         <span style="color:#ae81ff">536164</span>  java.net.SocksSocketImpl
</span></span><span style="display:flex;"><span>4:         <span style="color:#ae81ff">15935</span>         <span style="color:#ae81ff">497100</span>  java.util.concurrent.ConcurrentHashMap$Node
</span></span><span style="display:flex;"><span>5:         <span style="color:#ae81ff">28561</span>         <span style="color:#ae81ff">436016</span>  java.lang.Object
</span></span></code></pre></div><h2 id="jvisualvm">
  jvisualVM
  <a class="anchor" href="#jvisualvm">#</a>
</h2>
<p>图形化分析工具。</p>
<h2 id="常用jvm参数">
  常用JVM参数：
  <a class="anchor" href="#%e5%b8%b8%e7%94%a8jvm%e5%8f%82%e6%95%b0">#</a>
</h2>
<blockquote>
<p><code>-Xms：初始堆大小，默认为物理内存的1/64(&lt;1GB)；默认(MinHeapFreeRatio参数可以调整)空余堆内存小于40%时，JVM就会增大堆直到-Xmx的最大限制</code></p>
<p><code>-Xmx：最大堆大小，默认(MaxHeapFreeRatio参数可以调整)空余堆内存大于70%时，JVM会减少堆直到 -Xms的最小限制</code></p>
<p><code>-Xmn：新生代的内存空间大小，注意：此处的大小是（eden+ 2 survivor space)。与jmap -heap中显示的New gen是不同的。整个堆大小=新生代大小 + 老生代大小 + 永久代大小。</code></p>
<p><code>      在保证堆大小不变的情况下，增大新生代后,将会减小老生代大小。此值对系统性能影响较大,Sun官方推荐配置为整个堆的3/8。</code></p>
<p><code>-XX:SurvivorRatio：新生代中Eden区域与Survivor区域的容量比值，默认值为8。两个Survivor区与一个Eden区的比值为2:8,一个Survivor区占整个年轻代的1/10。</code></p>
<p><code>-Xss：每个线程的堆栈大小。JDK5.0以后每个线程堆栈大小为1M,以前每个线程堆栈大小为256K。应根据应用的线程所需内存大小进行适当调整。在相同物理内存下,</code></p>
<p><code>      减小这个值能生成更多的线程。但是操作系统对一个进程内的线程数还是有限制的，不能无限生成，经验值在3000~5000左右。一般小的应用， 如果栈不是很深， 应该是128k够用的，</code></p>
<p><code>      大的应用建议使用256k。这个选项对性能影响比较大，需要严格的测试。和threadstacksize选项解释很类似,官方文档似乎没有解释,</code></p>
<p><code>      在论坛中有这样一句话:&quot;-Xss ``is</code> <code>translated ``in</code> <code>a VM flag named ThreadStackSize”一般设置这个值就可以了。</code></p>
<p><code>-XX:PermSize：设置永久代(perm gen)初始值。默认值为物理内存的1/64。</code></p>
<p><code>-XX:MaxPermSize：设置持久代最大值。物理内存的1/4。</code></p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/yuanmoc/yuanmoc.github.io/edit/main/content/posts/history/JVM%e5%b8%b8%e7%94%a8%e5%b7%a5%e5%85%b7.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>编辑本页</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">



<script src="https://utteranc.es/client.js"
        repo="yuanmoc/blogtalks"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#jvm常用工具">JVM常用工具</a>
      <ul>
        <li><a href="#jps">jps</a></li>
        <li><a href="#jinfo">jinfo</a></li>
        <li><a href="#jstat">jstat</a></li>
        <li><a href="#jstack">jstack</a></li>
        <li><a href="#jmap">jmap</a></li>
        <li><a href="#jvisualvm">jvisualVM</a></li>
        <li><a href="#常用jvm参数">常用JVM参数：</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












